# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: openconnect\n"
"Report-Msgid-Bugs-To: openconnect-devel@lists.infradead.org\n"
"POT-Creation-Date: 2019-12-30 00:19+0000\n"
"PO-Revision-Date: 2014-02-19 09:05+0000\n"
"Last-Translator: David Woodhouse <dwmw2@infradead.org>\n"
"Language-Team: Icelandic (http://www.transifex.com/projects/p/meego/language/"
"is/)\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: auth-globalprotect.c:129
#, c-format
msgid ""
"SAML login is required via %s to this URL:\n"
"\t%s"
msgstr ""

#: auth-globalprotect.c:131
msgid "Please enter your username and password"
msgstr ""

#: auth-globalprotect.c:140
msgid "Username"
msgstr ""

#: auth-globalprotect.c:155
msgid "Password"
msgstr ""

#: auth-globalprotect.c:202
msgid "Challenge: "
msgstr ""

#: auth-globalprotect.c:281
#, c-format
msgid "GlobalProtect login returned %s=%s (expected %s)\n"
msgstr ""

#: auth-globalprotect.c:287
#, c-format
msgid "GlobalProtect login returned empty or missing %s\n"
msgstr ""

#: auth-globalprotect.c:293
#, c-format
msgid "GlobalProtect login returned %s=%s\n"
msgstr ""

#: auth-globalprotect.c:336
msgid "Please select GlobalProtect gateway."
msgstr ""

#: auth-globalprotect.c:346
msgid "GATEWAY:"
msgstr ""

#. each entry looks like <entry name="host[:443]"><description>Label</description></entry>
#: auth-globalprotect.c:403
#, c-format
msgid "%d gateway servers available:\n"
msgstr ""

#: auth-globalprotect.c:424
#, c-format
msgid "  %s (%s)\n"
msgstr ""

#: auth-globalprotect.c:500 auth-juniper.c:739 auth.c:669
msgid "Failed to generate OTP tokencode; disabling token\n"
msgstr ""

#: auth-globalprotect.c:596
msgid "Server is neither a GlobalProtect portal nor a gateway.\n"
msgstr ""

#: auth-globalprotect.c:648 oncp.c:1275
msgid "Logout failed.\n"
msgstr ""

#: auth-globalprotect.c:650
msgid "Logout successful\n"
msgstr ""

#: auth-juniper.c:142
#, c-format
msgid "Ignoring unknown form submit item '%s'\n"
msgstr ""

#: auth-juniper.c:153
#, c-format
msgid "Ignoring unknown form input type '%s'\n"
msgstr ""

#: auth-juniper.c:163
#, c-format
msgid "Discarding duplicate option '%s'\n"
msgstr ""

#: auth-juniper.c:239 auth.c:408
#, c-format
msgid "Cannot handle form method='%s', action='%s'\n"
msgstr ""

#: auth-juniper.c:270
#, c-format
msgid "Unknown textarea field: '%s'\n"
msgstr ""

#: auth-juniper.c:318
msgid "Failed to send cookie to TNCC\n"
msgstr ""

#: auth-juniper.c:344
msgid "TNCC support not implemented yet on Windows\n"
msgstr ""

#: auth-juniper.c:366
msgid "No DSPREAUTH cookie; not attempting TNCC\n"
msgstr ""

#: auth-juniper.c:404
#, c-format
msgid "Failed to exec TNCC script %s: %s\n"
msgstr ""

#: auth-juniper.c:418
msgid "Failed to allocate memory for communication with TNCC\n"
msgstr ""

#: auth-juniper.c:425
msgid "Failed to send start command to TNCC\n"
msgstr ""

#: auth-juniper.c:432
msgid "Sent start; waiting for response from TNCC\n"
msgstr ""

#: auth-juniper.c:439
msgid "Failed to read response from TNCC\n"
msgstr ""

#: auth-juniper.c:446
#, c-format
msgid "Received unsuccessful %s response from TNCC\n"
msgstr ""

#: auth-juniper.c:452
msgid "TNCC response 200 OK\n"
msgstr ""

#: auth-juniper.c:459
#, c-format
msgid "Second line of TNCC response: '%s'\n"
msgstr ""

#: auth-juniper.c:468
#, c-format
msgid "Got new DSPREAUTH cookie from TNCC: %s\n"
msgstr ""

#: auth-juniper.c:481
#, c-format
msgid "Unexpected non-empty line from TNCC after DSPREAUTH cookie: '%s'\n"
msgstr ""

#: auth-juniper.c:488
msgid "Too many non-empty lines from TNCC after DSPREAUTH cookie\n"
msgstr ""

#: auth-juniper.c:659
msgid "Failed to parse HTML document\n"
msgstr ""

#: auth-juniper.c:676
msgid "Failed to find or parse web form in login page\n"
msgstr ""

#: auth-juniper.c:684
msgid "Encountered form with no ID\n"
msgstr ""

#: auth-juniper.c:722
#, c-format
msgid "Unknown form ID '%s'\n"
msgstr ""

#: auth-juniper.c:725
#, c-format
msgid "Dumping unknown HTML form:\n"
msgstr ""

#: auth.c:96
msgid "Form choice has no name\n"
msgstr ""

#: auth.c:181
#, c-format
msgid "name %s not input\n"
msgstr ""

#: auth.c:188
msgid "No input type in form\n"
msgstr ""

#: auth.c:200
msgid "No input name in form\n"
msgstr ""

#: auth.c:230
#, c-format
msgid "Unknown input type %s in form\n"
msgstr ""

#: auth.c:540 gpst.c:214
msgid "Empty response from server\n"
msgstr ""

#: auth.c:551 gpst.c:289
msgid "Failed to parse server response\n"
msgstr ""

#: auth.c:553 gpst.c:291
#, c-format
msgid "Response was:%s\n"
msgstr ""

#: auth.c:575
msgid "Received <client-cert-request> when not expected.\n"
msgstr ""

#: auth.c:603
msgid "XML response has no \"auth\" node\n"
msgstr ""

#: auth.c:636
msgid "Asked for password but '--no-passwd' set\n"
msgstr ""

#: auth.c:926
msgid "Not downloading XML profile because SHA1 already matches\n"
msgstr ""

#: auth.c:932 cstp.c:335 http.c:1058
#, c-format
msgid "Failed to open HTTPS connection to %s\n"
msgstr ""

#: auth.c:953
msgid "Failed to send GET request for new config\n"
msgstr ""

#: auth.c:977
msgid "Downloaded config file did not match intended SHA1\n"
msgstr ""

#: auth.c:982
msgid "Downloaded new XML profile\n"
msgstr ""

#: auth.c:993 auth.c:1045
msgid ""
"Error: Running the 'Cisco Secure Desktop' trojan on this platform is not yet "
"implemented.\n"
msgstr ""

#: auth.c:1004 mainloop.c:144
#, c-format
msgid "Failed to set gid %ld: %s\n"
msgstr ""

#: auth.c:1011 mainloop.c:151
#, c-format
msgid "Failed to set groups to %ld: %s\n"
msgstr ""

#: auth.c:1018 mainloop.c:158
#, c-format
msgid "Failed to set uid %ld: %s\n"
msgstr ""

#: auth.c:1025
#, c-format
msgid "Invalid user uid=%ld: %s\n"
msgstr ""

#: auth.c:1032
#, c-format
msgid "Failed to change to CSD home directory '%s': %s\n"
msgstr ""

#: auth.c:1054
msgid ""
"Error: Server asked us to run CSD hostscan.\n"
"You need to provide a suitable --csd-wrapper argument.\n"
msgstr ""

#: auth.c:1061
msgid ""
"Error: Server asked us to download and run a 'Cisco Secure Desktop' trojan.\n"
"This facility is disabled by default for security reasons, so you may wish "
"to enable it.\n"
msgstr ""

#: auth.c:1068
msgid "Trying to run Linux CSD trojan script.\n"
msgstr ""

#: auth.c:1095
#, c-format
msgid "Temporary directory '%s' is not writable: %s\n"
msgstr ""

#: auth.c:1103
#, c-format
msgid "Failed to open temporary CSD script file: %s\n"
msgstr ""

#: auth.c:1112
#, c-format
msgid "Failed to write temporary CSD script file: %s\n"
msgstr ""

#: auth.c:1142
#, c-format
msgid ""
"Warning: you are running insecure CSD code with root privileges\n"
"\t Use command line option \"--csd-user\"\n"
msgstr ""

#: auth.c:1190
#, c-format
msgid "Failed to exec CSD script %s\n"
msgstr ""

#: auth.c:1222
msgid "Unknown response from server\n"
msgstr ""

#: auth.c:1344
msgid "Server requested SSL client certificate after one was provided\n"
msgstr ""

#: auth.c:1348
msgid "Server requested SSL client certificate; none was configured\n"
msgstr ""

#: auth.c:1364
msgid "XML POST enabled\n"
msgstr ""

#: auth.c:1407
#, c-format
msgid "Refreshing %s after 1 second...\n"
msgstr ""

#: compat.c:207
#, c-format
msgid "(error 0x%lx)"
msgstr ""

#: compat.c:210
msgid "(Error while describing error!)"
msgstr ""

#: compat.c:233
#, c-format
msgid "ERROR: Cannot initialize sockets\n"
msgstr ""

#: cstp.c:112 gpst.c:343
#, c-format
msgid "TCP_INFO rcv mss %d, snd mss %d, adv mss %d, pmtu %d\n"
msgstr ""

#: cstp.c:134 gpst.c:362
#, c-format
msgid "TCP_MAXSEG %d\n"
msgstr ""

#: cstp.c:281
msgid ""
"CRITICAL ERROR: DTLS master secret is uninitialised. Please report this.\n"
msgstr ""

#: cstp.c:312
msgid "Error creating HTTPS CONNECT request\n"
msgstr ""

#: cstp.c:328
msgid "Error fetching HTTPS response\n"
msgstr ""

#: cstp.c:355
#, c-format
msgid "VPN service unavailable; reason: %s\n"
msgstr ""

#: cstp.c:360
#, c-format
msgid "Got inappropriate HTTP CONNECT response: %s\n"
msgstr ""

#: cstp.c:367
#, c-format
msgid "Got CONNECT response: %s\n"
msgstr ""

#: cstp.c:396 cstp.c:404
msgid "No memory for options\n"
msgstr ""

#: cstp.c:413 http.c:522
msgid "<elided>"
msgstr ""

#: cstp.c:432
#, c-format
msgid "X-DTLS-Session-ID not 64 characters; is: \"%s\"\n"
msgstr ""

#: cstp.c:449
#, c-format
msgid "X-DTLS-Session-ID is invalid; is: \"%s\"\n"
msgstr ""

#: cstp.c:467
#, c-format
msgid "Unknown DTLS-Content-Encoding %s\n"
msgstr ""

#: cstp.c:509
#, c-format
msgid "Unknown CSTP-Content-Encoding %s\n"
msgstr ""

#: cstp.c:585
msgid "No MTU received. Aborting\n"
msgstr ""

#: cstp.c:593 gpst.c:673
msgid "No IP address received. Aborting\n"
msgstr ""

#: cstp.c:599
#, c-format
msgid "IPv6 configuration received but MTU %d is too small.\n"
msgstr ""

#: cstp.c:605 gpst.c:680
#, c-format
msgid "Reconnect gave different Legacy IP address (%s != %s)\n"
msgstr ""

#: cstp.c:614 gpst.c:689
#, c-format
msgid "Reconnect gave different Legacy IP netmask (%s != %s)\n"
msgstr ""

#: cstp.c:622 gpst.c:698
#, c-format
msgid "Reconnect gave different IPv6 address (%s != %s)\n"
msgstr ""

#: cstp.c:630 gpst.c:706
#, c-format
msgid "Reconnect gave different IPv6 netmask (%s != %s)\n"
msgstr ""

#: cstp.c:638
#, c-format
msgid "CSTP connected. DPD %d, Keepalive %d\n"
msgstr ""

#: cstp.c:640
#, c-format
msgid "CSTP Ciphersuite: %s\n"
msgstr ""

#: cstp.c:702
msgid "Compression setup failed\n"
msgstr ""

#: cstp.c:719
msgid "Allocation of deflate buffer failed\n"
msgstr ""

#: cstp.c:781
msgid "inflate failed\n"
msgstr ""

#: cstp.c:804
#, c-format
msgid "LZS decompression failed: %s\n"
msgstr ""

#: cstp.c:817
msgid "LZ4 decompression failed\n"
msgstr ""

#: cstp.c:824
#, c-format
msgid "Unknown compression type %d\n"
msgstr ""

#: cstp.c:829
#, c-format
msgid "Received %s compressed data packet of %d bytes (was %d)\n"
msgstr ""

#: cstp.c:849
#, c-format
msgid "deflate failed %d\n"
msgstr ""

#: cstp.c:922 dtls.c:281 dtls.c:690 esp.c:163 gpst.c:1106 mainloop.c:69
#: oncp.c:916 pulse.c:2621
msgid "Allocation failed\n"
msgstr ""

#: cstp.c:933 gpst.c:1119 pulse.c:2633
#, c-format
msgid "Short packet received (%d bytes)\n"
msgstr ""

#: cstp.c:946
#, c-format
msgid "Unexpected packet length. SSL_read returned %d but packet is\n"
msgstr ""

#: cstp.c:960
msgid "Got CSTP DPD request\n"
msgstr ""

#: cstp.c:966
msgid "Got CSTP DPD response\n"
msgstr ""

#: cstp.c:971
msgid "Got CSTP Keepalive\n"
msgstr ""

#: cstp.c:976 oncp.c:1005
#, c-format
msgid "Received uncompressed data packet of %d bytes\n"
msgstr ""

#: cstp.c:993
#, c-format
msgid "Received server disconnect: %02x '%s'\n"
msgstr ""

#: cstp.c:996
msgid "Received server disconnect\n"
msgstr ""

#: cstp.c:1004
msgid "Compressed packet received in !deflate mode\n"
msgstr ""

#: cstp.c:1013
msgid "received server terminate packet\n"
msgstr ""

#: cstp.c:1020
#, c-format
msgid "Unknown packet %02x %02x %02x %02x %02x %02x %02x %02x\n"
msgstr ""

#: cstp.c:1063 gpst.c:1208 oncp.c:1129 pulse.c:2776
#, c-format
msgid "SSL wrote too few bytes! Asked for %d, sent %d\n"
msgstr ""

#. Not that this will ever happen; we don't even process
#. the setting when we're asked for it.
#: cstp.c:1091 oncp.c:1164 pulse.c:2803
msgid "CSTP rekey due\n"
msgstr ""

#. if we failed rehandshake try establishing a new-tunnel instead of failing
#: cstp.c:1098 oncp.c:1171 pulse.c:2810
msgid "Rehandshake failed; attempting new-tunnel\n"
msgstr ""

#: cstp.c:1109 oncp.c:1182 pulse.c:2821
msgid "CSTP Dead Peer Detection detected dead peer!\n"
msgstr ""

#: cstp.c:1113 gpst.c:1232 oncp.c:1099 oncp.c:1186 pulse.c:2746 pulse.c:2826
msgid "Reconnect failed\n"
msgstr ""

#: cstp.c:1129 oncp.c:1202 pulse.c:2842
msgid "Send CSTP DPD\n"
msgstr ""

#: cstp.c:1141 oncp.c:1213 pulse.c:2854
msgid "Send CSTP Keepalive\n"
msgstr ""

#: cstp.c:1166
#, c-format
msgid "Sending compressed data packet of %d bytes (was %d)\n"
msgstr ""

#: cstp.c:1177 oncp.c:1247
#, c-format
msgid "Sending uncompressed data packet of %d bytes\n"
msgstr ""

#: cstp.c:1217
#, c-format
msgid "Send BYE packet: %s\n"
msgstr ""

#: cstp.c:1224
msgid "Short write writing BYE packet\n"
msgstr ""

#: digest.c:252
msgid "Attempting Digest authentication to proxy\n"
msgstr ""

#: digest.c:255
#, c-format
msgid "Attempting Digest authentication to server '%s'\n"
msgstr ""

#: dtls.c:113
msgid "DTLS connection attempted with an existing fd\n"
msgstr ""

#: dtls.c:119
msgid "No DTLS address\n"
msgstr ""

#. We probably didn't offer it any ciphers it liked
#: dtls.c:126
msgid "Server offered no DTLS cipher option\n"
msgstr ""

#. XXX: Theoretically, SOCKS5 proxies can do UDP too
#: dtls.c:133
msgid "No DTLS when connected via proxy\n"
msgstr ""

#: dtls.c:200
#, c-format
msgid "DTLS option %s : %s\n"
msgstr ""

#: dtls.c:239
#, c-format
msgid "DTLS initialised. DPD %d, Keepalive %d\n"
msgstr ""

#: dtls.c:265
msgid "Attempt new DTLS connection\n"
msgstr ""

#: dtls.c:292
#, c-format
msgid "Received DTLS packet 0x%02x of %d bytes\n"
msgstr ""

#: dtls.c:306
msgid "Got DTLS DPD request\n"
msgstr ""

#: dtls.c:312
msgid "Failed to send DPD response. Expect disconnect\n"
msgstr ""

#: dtls.c:316
msgid "Got DTLS DPD response\n"
msgstr ""

#: dtls.c:320
msgid "Got DTLS Keepalive\n"
msgstr ""

#: dtls.c:326
msgid "Compressed DTLS packet received when compression not enabled\n"
msgstr ""

#: dtls.c:334
#, c-format
msgid "Unknown DTLS packet type %02x, len %d\n"
msgstr ""

#: dtls.c:356
msgid "DTLS rekey due\n"
msgstr ""

#: dtls.c:363
msgid "DTLS Rehandshake failed; reconnecting.\n"
msgstr ""

#: dtls.c:372
msgid "DTLS Dead Peer Detection detected dead peer!\n"
msgstr ""

#: dtls.c:378
msgid "Send DTLS DPD\n"
msgstr ""

#: dtls.c:383
msgid "Failed to send DPD request. Expect disconnect\n"
msgstr ""

#: dtls.c:396
msgid "Send DTLS Keepalive\n"
msgstr ""

#: dtls.c:401
msgid "Failed to send keepalive request. Expect disconnect\n"
msgstr ""

#: dtls.c:432 tun.c:545
#, c-format
msgid "Unknown packet (len %d) received: %02x %02x %02x %02x...\n"
msgstr ""

#: dtls.c:439
#, c-format
msgid "TOS this: %d, TOS last: %d\n"
msgstr ""

#: dtls.c:443
msgid "UDP setsockopt"
msgstr ""

#: dtls.c:474
#, c-format
msgid "DTLS got write error %d. Falling back to SSL\n"
msgstr ""

#: dtls.c:488
#, c-format
msgid "DTLS got write error: %s. Falling back to SSL\n"
msgstr ""

#: dtls.c:503
#, c-format
msgid "Sent DTLS packet of %d bytes; DTLS send returned %d\n"
msgstr ""

#: dtls.c:551
#, c-format
msgid "Initiating MTU detection (min=%d, max=%d)\n"
msgstr ""

#: dtls.c:585
#, c-format
msgid "Sending MTU DPD probe (%u bytes)\n"
msgstr ""

#: dtls.c:589
#, c-format
msgid "Failed to send DPD request (%d %d)\n"
msgstr ""

#: dtls.c:612
msgid "Too long time in MTU detect loop; assuming negotiated MTU.\n"
msgstr ""

#: dtls.c:616
#, c-format
msgid "Too long time in MTU detect loop; MTU set to %d.\n"
msgstr ""

#: dtls.c:633
#, c-format
msgid "Received unexpected packet (%.2x) in MTU detection; skipping.\n"
msgstr ""

#: dtls.c:640
#, c-format
msgid "No response to size %u after %d tries; declare MTU is %u\n"
msgstr ""

#: dtls.c:647
#, c-format
msgid "Failed to recv DPD request (%d)\n"
msgstr ""

#: dtls.c:651
#, c-format
msgid "Received MTU DPD probe (%u bytes)\n"
msgstr ""

#: dtls.c:701
#, c-format
msgid "Detected MTU of %d bytes (was %d)\n"
msgstr ""

#: dtls.c:704
#, c-format
msgid "No change in MTU after detection (was %d)\n"
msgstr ""

#: esp-seqno.c:61
#, c-format
msgid "Accepting expected ESP packet with seq %u\n"
msgstr ""

#: esp-seqno.c:91
#, c-format
msgid ""
"Accepting later-than-expected ESP packet with seq %u (expected %<PRIu64>)\n"
msgstr ""

#: esp-seqno.c:104
#, c-format
msgid "Discarding ancient ESP packet with seq %u (expected %<PRIu64>)\n"
msgstr ""

#: esp-seqno.c:109
#, c-format
msgid "Tolerating ancient ESP packet with seq %u (expected %<PRIu64>)\n"
msgstr ""

#: esp-seqno.c:118
#, c-format
msgid "Discarding replayed ESP packet with seq %u\n"
msgstr ""

#: esp-seqno.c:123
#, c-format
msgid "Tolerating replayed ESP packet with seq %u\n"
msgstr ""

#: esp-seqno.c:136
#, c-format
msgid "Accepting out-of-order ESP packet with seq %u (expected %<PRIu64>)\n"
msgstr ""

#: esp.c:66
#, c-format
msgid "Parameters for %s ESP: SPI 0x%08x\n"
msgstr ""

#: esp.c:69
#, c-format
msgid "ESP encryption type %s key 0x%s\n"
msgstr ""

#: esp.c:72
#, c-format
msgid "ESP authentication type %s key 0x%s\n"
msgstr ""

#: esp.c:90
msgid "incoming"
msgstr ""

#: esp.c:91
msgid "outgoing"
msgstr ""

#: esp.c:93 esp.c:147
msgid "Send ESP probes\n"
msgstr ""

#: esp.c:172
#, c-format
msgid "Received ESP packet of %d bytes\n"
msgstr ""

#: esp.c:189
#, c-format
msgid "Received ESP packet from old SPI 0x%x, seq %u\n"
msgstr ""

#: esp.c:195
#, c-format
msgid "Received ESP packet with invalid SPI 0x%08x\n"
msgstr ""

#: esp.c:208
#, c-format
msgid "Received ESP packet with unrecognised payload type %02x\n"
msgstr ""

#: esp.c:215
#, c-format
msgid "Invalid padding length %02x in ESP\n"
msgstr ""

#: esp.c:227
msgid "Invalid padding bytes in ESP\n"
msgstr ""

#: esp.c:236
msgid "ESP session established with server\n"
msgstr ""

#: esp.c:247
msgid "Failed to allocate memory to decrypt ESP packet\n"
msgstr ""

#: esp.c:253
msgid "LZO decompression of ESP packet failed\n"
msgstr ""

#: esp.c:259
#, c-format
msgid "LZO decompressed %d bytes into %d\n"
msgstr ""

#: esp.c:273
msgid "Rekey not implemented for ESP\n"
msgstr ""

#: esp.c:277
msgid "ESP detected dead peer\n"
msgstr ""

#: esp.c:285
msgid "Send ESP probes for DPD\n"
msgstr ""

#: esp.c:292
msgid "Keepalive not implemented for ESP\n"
msgstr ""

#: esp.c:346
#, c-format
msgid "Requeueing failed ESP send: %s\n"
msgstr ""

#: esp.c:353
#, c-format
msgid "Failed to send ESP packet: %s\n"
msgstr ""

#: esp.c:359
#, c-format
msgid "Sent ESP packet of %d bytes\n"
msgstr ""

#: esp.c:430
msgid "Failed to generate random keys for ESP\n"
msgstr ""

#: esp.c:437
msgid "Failed to generate initial IV for ESP\n"
msgstr ""

#: gnutls-dtls.c:190
msgid "Deferring DTLS resumption until CSTP generates a PSK\n"
msgstr ""

#: gnutls-dtls.c:198
msgid "Failed to generate DTLS priority string\n"
msgstr ""

#: gnutls-dtls.c:207
#, c-format
msgid "Failed to initialize DTLS: %s\n"
msgstr ""

#: gnutls-dtls.c:216
#, c-format
msgid "Failed to set DTLS priority: '%s': %s\n"
msgstr ""

#: gnutls-dtls.c:240
#, c-format
msgid "Failed to allocate credentials: %s\n"
msgstr ""

#: gnutls-dtls.c:253
#, c-format
msgid "Failed to generate DTLS key: %s\n"
msgstr ""

#: gnutls-dtls.c:267
#, c-format
msgid "Failed to set DTLS key: %s\n"
msgstr ""

#: gnutls-dtls.c:275
#, c-format
msgid "Failed to set DTLS PSK credentials: %s\n"
msgstr ""

#: gnutls-dtls.c:309
#, c-format
msgid "Unknown DTLS parameters for requested CipherSuite '%s'\n"
msgstr ""

#: gnutls-dtls.c:324
#, c-format
msgid "Failed to set DTLS priority: %s\n"
msgstr ""

#: gnutls-dtls.c:345
#, c-format
msgid "Failed to set DTLS session parameters: %s\n"
msgstr ""

#: gnutls-dtls.c:373 openssl-dtls.c:574
#, c-format
msgid "Peer MTU %d too small to allow DTLS\n"
msgstr ""

#: gnutls-dtls.c:382 openssl-dtls.c:585
#, c-format
msgid "DTLS MTU reduced to %d\n"
msgstr ""

#: gnutls-dtls.c:392 openssl-dtls.c:594
msgid "DTLS session resume failed; possible MITM attack. Disabling DTLS.\n"
msgstr ""

#: gnutls-dtls.c:405
#, c-format
msgid "Failed to set DTLS MTU: %s\n"
msgstr ""

#: gnutls-dtls.c:416
#, c-format
msgid "Established DTLS connection (using GnuTLS). Ciphersuite %s.\n"
msgstr ""

#: gnutls-dtls.c:422 openssl-dtls.c:612
#, c-format
msgid "DTLS connection compression using %s.\n"
msgstr ""

#: gnutls-dtls.c:437 openssl-dtls.c:693 openssl-dtls.c:697
msgid "DTLS handshake timed out\n"
msgstr ""

#: gnutls-dtls.c:440
#, c-format
msgid "DTLS handshake failed: %s\n"
msgstr ""

#: gnutls-dtls.c:444
msgid "(Is a firewall preventing you from sending UDP packets?)\n"
msgstr ""

#: gnutls-esp.c:56
#, c-format
msgid "Failed to initialise ESP cipher: %s\n"
msgstr ""

#: gnutls-esp.c:66
#, c-format
msgid "Failed to initialize ESP HMAC: %s\n"
msgstr ""

#: gnutls-esp.c:128 gnutls-esp.c:171
#, c-format
msgid "Failed to calculate HMAC for ESP packet: %s\n"
msgstr ""

#: gnutls-esp.c:135 openssl-esp.c:166
msgid "Received ESP packet with invalid HMAC\n"
msgstr ""

#: gnutls-esp.c:147
#, c-format
msgid "Decrypting ESP packet failed: %s\n"
msgstr ""

#: gnutls-esp.c:163
#, c-format
msgid "Failed to encrypt ESP packet: %s\n"
msgstr ""

#: gnutls.c:95 gnutls.c:149 gnutls.c:246 gnutls.c:2300
msgid "Failed select() for TLS"
msgstr ""

#: gnutls.c:99 openssl.c:154
msgid "SSL write cancelled\n"
msgstr ""

#: gnutls.c:103
#, c-format
msgid "Failed to write to SSL socket: %s\n"
msgstr ""

#: gnutls.c:154 gnutls.c:250 openssl.c:204 openssl.c:271
msgid "SSL read cancelled\n"
msgstr ""

#. We've seen this with HTTP 1.0 responses followed by abrupt
#. socket closure and no clean SSL shutdown.
#. https://bugs.launchpad.net/bugs/1225276
#: gnutls.c:167
msgid "SSL socket closed uncleanly\n"
msgstr ""

#: gnutls.c:177 gnutls.c:259
#, c-format
msgid "Failed to read from SSL socket: %s\n"
msgstr ""

#: gnutls.c:279
#, c-format
msgid "SSL read error: %s; reconnecting.\n"
msgstr ""

#: gnutls.c:315
#, c-format
msgid "SSL send failed: %s\n"
msgstr ""

#: gnutls.c:328
msgid "Could not extract expiration time of certificate\n"
msgstr ""

#: gnutls.c:333 openssl.c:1602
msgid "Client certificate has expired at"
msgstr ""

#: gnutls.c:335 openssl.c:1607
msgid "Client certificate expires soon at"
msgstr ""

#: gnutls.c:384 openssl.c:776
#, c-format
msgid "Failed to load item '%s' from keystore: %s\n"
msgstr ""

#: gnutls.c:397
#, c-format
msgid "Failed to open key/certificate file %s: %s\n"
msgstr ""

#: gnutls.c:404
#, c-format
msgid "Failed to stat key/certificate file %s: %s\n"
msgstr ""

#: gnutls.c:413
msgid "Failed to allocate certificate buffer\n"
msgstr ""

#: gnutls.c:421
#, c-format
msgid "Failed to read certificate into memory: %s\n"
msgstr ""

#: gnutls.c:452
#, c-format
msgid "Failed to setup PKCS#12 data structure: %s\n"
msgstr ""

#: gnutls.c:475 openssl.c:534
msgid "Failed to decrypt PKCS#12 certificate file\n"
msgstr ""

#: gnutls.c:479 openssl.c:537
msgid "Enter PKCS#12 pass phrase:"
msgstr ""

#: gnutls.c:502
#, c-format
msgid "Failed to process PKCS#12 file: %s\n"
msgstr ""

#: gnutls.c:514
#, c-format
msgid "Failed to load PKCS#12 certificate: %s\n"
msgstr ""

#: gnutls.c:597
#, c-format
msgid "Importing X509 certificate failed: %s\n"
msgstr ""

#: gnutls.c:607
#, c-format
msgid "Setting PKCS#11 certificate failed: %s\n"
msgstr ""

#: gnutls.c:641
#, c-format
msgid "Could not initialise MD5 hash: %s\n"
msgstr ""

#: gnutls.c:651
#, c-format
msgid "MD5 hash error: %s\n"
msgstr ""

#: gnutls.c:709
msgid "Missing DEK-Info: header from OpenSSL encrypted key\n"
msgstr ""

#: gnutls.c:716
msgid "Cannot determine PEM encryption type\n"
msgstr ""

#: gnutls.c:729
#, c-format
msgid "Unsupported PEM encryption type: %s\n"
msgstr ""

#: gnutls.c:754 gnutls.c:767
msgid "Invalid salt in encrypted PEM file\n"
msgstr ""

#: gnutls.c:791
#, c-format
msgid "Error base64-decoding encrypted PEM file: %s\n"
msgstr ""

#: gnutls.c:799
msgid "Encrypted PEM file too short\n"
msgstr ""

#: gnutls.c:827
#, c-format
msgid "Failed to initialise cipher for decrypting PEM file: %s\n"
msgstr ""

#: gnutls.c:838
#, c-format
msgid "Failed to decrypt PEM key: %s\n"
msgstr ""

#: gnutls.c:890
msgid "Decrypting PEM key failed\n"
msgstr ""

#: gnutls.c:894 gnutls.c:1409 openssl.c:458
msgid "Enter PEM pass phrase:"
msgstr ""

#: gnutls.c:966
msgid "This binary built without system key support\n"
msgstr ""

#: gnutls.c:973
msgid "This binary built without PKCS#11 support\n"
msgstr ""

#: gnutls.c:1017 openssl-pkcs11.c:411
#, c-format
msgid "Using PKCS#11 certificate %s\n"
msgstr ""

#: gnutls.c:1018
#, c-format
msgid "Using system certificate %s\n"
msgstr ""

#: gnutls.c:1036
#, c-format
msgid "Error loading certificate from PKCS#11: %s\n"
msgstr ""

#: gnutls.c:1037
#, c-format
msgid "Error loading system certificate: %s\n"
msgstr ""

#: gnutls.c:1048 openssl.c:832
#, c-format
msgid "Using certificate file %s\n"
msgstr ""

#: gnutls.c:1076
msgid "PKCS#11 file contained no certificate\n"
msgstr ""

#: gnutls.c:1102
msgid "No certificate found in file"
msgstr ""

#: gnutls.c:1107
#, c-format
msgid "Loading certificate failed: %s\n"
msgstr ""

#: gnutls.c:1123
#, c-format
msgid "Using system key %s\n"
msgstr ""

#: gnutls.c:1128 gnutls.c:1275
#, c-format
msgid "Error initialising private key structure: %s\n"
msgstr ""

#: gnutls.c:1139
#, c-format
msgid "Error importing system key %s: %s\n"
msgstr ""

#: gnutls.c:1150 gnutls.c:1223 gnutls.c:1251
#, c-format
msgid "Trying PKCS#11 key URL %s\n"
msgstr ""

#: gnutls.c:1155
#, c-format
msgid "Error initialising PKCS#11 key structure: %s\n"
msgstr ""

#: gnutls.c:1263
#, c-format
msgid "Error importing PKCS#11 URL %s: %s\n"
msgstr ""

#: gnutls.c:1270 openssl-pkcs11.c:648
#, c-format
msgid "Using PKCS#11 key %s\n"
msgstr ""

#: gnutls.c:1285
#, c-format
msgid "Error importing PKCS#11 key into private key structure: %s\n"
msgstr ""

#: gnutls.c:1303
#, c-format
msgid "Using private key file %s\n"
msgstr ""

#: gnutls.c:1314 openssl.c:656
msgid "This version of OpenConnect was built without TPM support\n"
msgstr ""

#: gnutls.c:1330
msgid "This version of OpenConnect was built without TPM2 support\n"
msgstr ""

#: gnutls.c:1351
msgid "Failed to interpret PEM file\n"
msgstr ""

#: gnutls.c:1370
#, c-format
msgid "Failed to load PKCS#1 private key: %s\n"
msgstr ""

#: gnutls.c:1383 gnutls.c:1397
#, c-format
msgid "Failed to load private key as PKCS#8: %s\n"
msgstr ""

#: gnutls.c:1405 gnutls.c:1438 openssl.c:1008 openssl.c:1018
msgid "Failed to decrypt PKCS#8 certificate file\n"
msgstr ""

#: gnutls.c:1430
#, c-format
msgid "Failed to determine type of private key %s\n"
msgstr ""

#: gnutls.c:1442 openssl.c:1014
msgid "Enter PKCS#8 pass phrase:"
msgstr ""

#: gnutls.c:1458
#, c-format
msgid "Failed to get key ID: %s\n"
msgstr ""

#: gnutls.c:1503
#, c-format
msgid "Error signing test data with private key: %s\n"
msgstr ""

#: gnutls.c:1518
#, c-format
msgid "Error validating signature against certificate: %s\n"
msgstr ""

#: gnutls.c:1543
msgid "No SSL certificate found to match private key\n"
msgstr ""

#: gnutls.c:1555 openssl.c:560 openssl.c:714
#, c-format
msgid "Using client certificate '%s'\n"
msgstr ""

#: gnutls.c:1562
#, c-format
msgid "Setting certificate revocation list failed: %s\n"
msgstr ""

#: gnutls.c:1583 gnutls.c:1593
msgid "Failed to allocate memory for certificate\n"
msgstr ""

#: gnutls.c:1629
msgid ""
"WARNING: GnuTLS returned incorrect issuer certs; authentication may fail!\n"
msgstr ""

#: gnutls.c:1652
msgid "Got no issuer from PKCS#11\n"
msgstr ""

#: gnutls.c:1657
#, c-format
msgid "Got next CA '%s' from PKCS11\n"
msgstr ""

#: gnutls.c:1683
msgid "Failed to allocate memory for supporting certificates\n"
msgstr ""

#: gnutls.c:1706
#, c-format
msgid "Adding supporting CA '%s'\n"
msgstr ""

#: gnutls.c:1728
msgid "Private key appears not to support RSA-PSS. Disabling TLSv1.3\n"
msgstr ""

#: gnutls.c:1752
#, c-format
msgid "Setting certificate failed: %s\n"
msgstr ""

#: gnutls.c:1945
msgid "Server presented no certificate\n"
msgstr ""

#: gnutls.c:1953
#, c-format
msgid "Error comparing server's cert on rehandshake: %s\n"
msgstr ""

#: gnutls.c:1958 openssl.c:1525
msgid "Server presented different cert on rehandshake\n"
msgstr ""

#: gnutls.c:1963 openssl.c:1528
msgid "Server presented identical cert on rehandshake\n"
msgstr ""

#: gnutls.c:1969
msgid "Error initialising X509 cert structure\n"
msgstr ""

#: gnutls.c:1975
msgid "Error importing server's cert\n"
msgstr ""

#: gnutls.c:1984 main.c:1794
msgid "Could not calculate hash of server's certificate\n"
msgstr ""

#: gnutls.c:1989
msgid "Error checking server cert status\n"
msgstr ""

#: gnutls.c:1994
msgid "certificate revoked"
msgstr ""

#: gnutls.c:1996
msgid "signer not found"
msgstr ""

#: gnutls.c:1998
msgid "signer not a CA certificate"
msgstr ""

#: gnutls.c:2000
msgid "insecure algorithm"
msgstr ""

#: gnutls.c:2002
msgid "certificate not yet activated"
msgstr ""

#: gnutls.c:2004
msgid "certificate expired"
msgstr ""

#. If this is set and no other reason, it apparently means
#. that signature verification failed. Not entirely sure
#. why we don't just set a bit for that too.
#: gnutls.c:2009
msgid "signature verification failed"
msgstr ""

#: gnutls.c:2058 openssl.c:1405 openssl.c:1561
msgid "certificate does not match hostname"
msgstr ""

#: gnutls.c:2063 openssl.c:1404 openssl.c:1567
#, c-format
msgid "Server certificate verify failed: %s\n"
msgstr ""

#: gnutls.c:2130
msgid "Failed to allocate memory for cafile certs\n"
msgstr ""

#: gnutls.c:2151
#, c-format
msgid "Failed to read certs from cafile: %s\n"
msgstr ""

#: gnutls.c:2167
#, c-format
msgid "Failed to open CA file '%s': %s\n"
msgstr ""

#: gnutls.c:2180 openssl.c:1689
msgid "Loading certificate failed. Aborting.\n"
msgstr ""

#: gnutls.c:2241
#, c-format
msgid "Failed to set TLS priority string (\"%s\"): %s\n"
msgstr ""

#: gnutls.c:2253 openssl.c:1806
#, c-format
msgid "SSL negotiation with %s\n"
msgstr ""

#: gnutls.c:2304 openssl.c:1832
msgid "SSL connection cancelled\n"
msgstr ""

#: gnutls.c:2311
#, c-format
msgid "SSL connection failure: %s\n"
msgstr ""

#: gnutls.c:2320
#, c-format
msgid "GnuTLS non-fatal return during handshake: %s\n"
msgstr ""

#: gnutls.c:2326 openssl.c:1849
#, c-format
msgid "Connected to HTTPS on %s\n"
msgstr ""

#: gnutls.c:2329
#, c-format
msgid "Renegotiated SSL on %s\n"
msgstr ""

#: gnutls.c:2491 openssl-pkcs11.c:203
#, c-format
msgid "PIN required for %s"
msgstr ""

#: gnutls.c:2495 openssl-pkcs11.c:206
msgid "Wrong PIN"
msgstr ""

#: gnutls.c:2498
msgid "This is the final try before locking!"
msgstr ""

#: gnutls.c:2500
msgid "Only a few tries left before locking!"
msgstr ""

#: gnutls.c:2505 openssl-pkcs11.c:210
msgid "Enter PIN:"
msgstr ""

#: gnutls.c:2591 openssl.c:1979
msgid "Unsupported OATH HMAC algorithm\n"
msgstr ""

#: gnutls.c:2600
#, c-format
msgid "Failed to calculate OATH HMAC: %s\n"
msgstr ""

#: gnutls.c:2614
#, c-format
msgid "ttls_pull_timeout_func %dms\n"
msgstr ""

#: gnutls.c:2657 openssl.c:2094
msgid "Established EAP-TTLS session\n"
msgstr ""

#: gnutls_tpm.c:54
#, c-format
msgid "TPM sign function called for %d bytes.\n"
msgstr ""

#: gnutls_tpm.c:61
#, c-format
msgid "Failed to create TPM hash object: %s\n"
msgstr ""

#: gnutls_tpm.c:68
#, c-format
msgid "Failed to set value in TPM hash object: %s\n"
msgstr ""

#: gnutls_tpm.c:78
#, c-format
msgid "TPM hash signature failed: %s\n"
msgstr ""

#: gnutls_tpm.c:100
#, c-format
msgid "Error decoding TSS key blob: %s\n"
msgstr ""

#: gnutls_tpm.c:108 gnutls_tpm.c:119 gnutls_tpm.c:132
msgid "Error in TSS key blob\n"
msgstr ""

#: gnutls_tpm.c:139
#, c-format
msgid "Failed to create TPM context: %s\n"
msgstr ""

#: gnutls_tpm.c:146
#, c-format
msgid "Failed to connect TPM context: %s\n"
msgstr ""

#: gnutls_tpm.c:154
#, c-format
msgid "Failed to load TPM SRK key: %s\n"
msgstr ""

#: gnutls_tpm.c:161
#, c-format
msgid "Failed to load TPM SRK policy object: %s\n"
msgstr ""

#: gnutls_tpm.c:182
#, c-format
msgid "Failed to set TPM PIN: %s\n"
msgstr ""

#: gnutls_tpm.c:198
#, c-format
msgid "Failed to load TPM key blob: %s\n"
msgstr ""

#: gnutls_tpm.c:205
msgid "Enter TPM SRK PIN:"
msgstr ""

#: gnutls_tpm.c:226
#, c-format
msgid "Failed to create key policy object: %s\n"
msgstr ""

#: gnutls_tpm.c:234
#, c-format
msgid "Failed to assign policy to key: %s\n"
msgstr ""

#: gnutls_tpm.c:240
msgid "Enter TPM key PIN:"
msgstr ""

#: gnutls_tpm.c:251
#, c-format
msgid "Failed to set key PIN: %s\n"
msgstr ""

#: gnutls_tpm2.c:92 gnutls_tpm2_esys.c:478 gnutls_tpm2_ibm.c:419
#, c-format
msgid "Unknown TPM2 EC digest size %d\n"
msgstr ""

#: gnutls_tpm2.c:198
#, c-format
msgid "Error decoding TSS2 key blob: %s\n"
msgstr ""

#: gnutls_tpm2.c:208
#, c-format
msgid "Failed to create ASN.1 type for TPM2: %s\n"
msgstr ""

#: gnutls_tpm2.c:217
#, c-format
msgid "Failed to decode TPM2 key ASN.1: %s\n"
msgstr ""

#: gnutls_tpm2.c:225
#, c-format
msgid "Failed to parse TPM2 key type OID: %s\n"
msgstr ""

#: gnutls_tpm2.c:231
#, c-format
msgid "TPM2 key has unknown type OID %s not %s\n"
msgstr ""

#: gnutls_tpm2.c:249
#, c-format
msgid "Failed to parse TPM2 key parent: %s\n"
msgstr ""

#: gnutls_tpm2.c:270
msgid "Failed to parse TPM2 pubkey element\n"
msgstr ""

#: gnutls_tpm2.c:275
msgid "Failed to parse TPM2 privkey element\n"
msgstr ""

#: gnutls_tpm2.c:280
#, c-format
msgid "Parsed TPM2 key with parent %x, emptyauth %d\n"
msgstr ""

#: gnutls_tpm2.c:384
#, c-format
msgid "TPM2 digest too large: %d > %d\n"
msgstr ""

#: gnutls_tpm2_esys.c:175
msgid "TPM2 password too long; truncating\n"
msgstr ""

#: gnutls_tpm2_esys.c:193
msgid "owner"
msgstr ""

#: gnutls_tpm2_esys.c:194
msgid "null"
msgstr ""

#: gnutls_tpm2_esys.c:195
msgid "endorsement"
msgstr ""

#: gnutls_tpm2_esys.c:196
msgid "platform"
msgstr ""

#: gnutls_tpm2_esys.c:200
#, c-format
msgid "Creating primary key under %s hierarchy.\n"
msgstr ""

#: gnutls_tpm2_esys.c:205 gnutls_tpm2_ibm.c:262
#, c-format
msgid "Enter TPM2 %s hierarchy password:"
msgstr ""

#: gnutls_tpm2_esys.c:213 gnutls_tpm2_esys.c:307 gnutls_tpm2_esys.c:378
#, c-format
msgid "TPM2 Esys_TR_SetAuth failed: 0x%x\n"
msgstr ""

#: gnutls_tpm2_esys.c:225
msgid "TPM2 Esys_CreatePrimary owner auth failed\n"
msgstr ""

#: gnutls_tpm2_esys.c:230
#, c-format
msgid "TPM2 Esys_CreatePrimary failed: 0x%x\n"
msgstr ""

#: gnutls_tpm2_esys.c:249
msgid "Establishing connection with TPM.\n"
msgstr ""

#: gnutls_tpm2_esys.c:254
#, c-format
msgid "TPM2 Esys_Initialize failed: 0x%x\n"
msgstr ""

#: gnutls_tpm2_esys.c:262
msgid ""
"TPM2 was already started up thus false positive failing in tpm2tss log.\n"
msgstr ""

#: gnutls_tpm2_esys.c:265
#, c-format
msgid "TPM2 Esys_Startup failed: 0x%x\n"
msgstr ""

#: gnutls_tpm2_esys.c:278
#, c-format
msgid "Esys_TR_FromTPMPublic failed for handle 0x%x: 0x%x\n"
msgstr ""

#: gnutls_tpm2_esys.c:299 gnutls_tpm2_ibm.c:278
msgid "Enter TPM2 parent key password:"
msgstr ""

#: gnutls_tpm2_esys.c:313
#, c-format
msgid "Loading TPM2 key blob, parent %x.\n"
msgstr ""

#: gnutls_tpm2_esys.c:321
msgid "TPM2 Esys_Load auth failed\n"
msgstr ""

#: gnutls_tpm2_esys.c:327
#, c-format
msgid "TPM2 Esys_Load failed: 0x%x\n"
msgstr ""

#: gnutls_tpm2_esys.c:337
#, c-format
msgid "TPM2 Esys_FlushContext for generated primary failed: 0x%x\n"
msgstr ""

#: gnutls_tpm2_esys.c:367 gnutls_tpm2_ibm.c:363 gnutls_tpm2_ibm.c:450
msgid "Enter TPM2 key password:"
msgstr ""

#: gnutls_tpm2_esys.c:399
#, c-format
msgid "TPM2 RSA sign function called for %d bytes.\n"
msgstr ""

#: gnutls_tpm2_esys.c:418
msgid "TPM2 Esys_RSA_Decrypt auth failed\n"
msgstr ""

#: gnutls_tpm2_esys.c:424 gnutls_tpm2_esys.c:504
#, c-format
msgid "TPM2 failed to generate RSA signature: 0x%x\n"
msgstr ""

#: gnutls_tpm2_esys.c:468 gnutls_tpm2_ibm.c:405
#, c-format
msgid "TPM2 EC sign function called for %d bytes.\n"
msgstr ""

#: gnutls_tpm2_esys.c:498
msgid "TPM2 Esys_Sign auth failed\n"
msgstr ""

#: gnutls_tpm2_esys.c:536 gnutls_tpm2_ibm.c:485
#, c-format
msgid "Invalid TPM2 parent handle 0x%08x\n"
msgstr ""

#: gnutls_tpm2_esys.c:550 gnutls_tpm2_ibm.c:502
#, c-format
msgid "Failed to import TPM2 private key data: 0x%x\n"
msgstr ""

#: gnutls_tpm2_esys.c:559 gnutls_tpm2_ibm.c:512
#, c-format
msgid "Failed to import TPM2 public key data: 0x%x\n"
msgstr ""

#: gnutls_tpm2_esys.c:573 gnutls_tpm2_ibm.c:523
#, c-format
msgid "Unsupported TPM2 key type %d\n"
msgstr ""

#: gnutls_tpm2_ibm.c:54
#, c-format
msgid "TPM2 operation %s failed (%d): %s%s%s\n"
msgstr ""

#: gpst.c:226
#, c-format
msgid "%s\n"
msgstr ""

#: gpst.c:229
#, c-format
msgid "Challenge: %s\n"
msgstr ""

#: gpst.c:414
#, c-format
msgid "Unknown ESP MAC algorithm: %s"
msgstr ""

#: gpst.c:422
#, c-format
msgid "Unknown ESP encryption algorithm: %s"
msgstr ""

#: gpst.c:488
#, c-format
msgid "Session will expire after %d minutes.\n"
msgstr ""

#: gpst.c:491
#, c-format
msgid "Idle timeout is %d minutes.\n"
msgstr ""

#: gpst.c:497
#, c-format
msgid "Non-standard SSL tunnel path: %s\n"
msgstr ""

#: gpst.c:501
#, c-format
msgid "Tunnel timeout (rekey interval) is %d minutes.\n"
msgstr ""

#: gpst.c:512
#, c-format
msgid ""
"Gateway address in config XML (%s) differs from external gateway address "
"(%s).\n"
msgstr ""

#: gpst.c:566
#, c-format
msgid "GlobalProtect config sent ipsec-mode=%s (expected esp-tunnel)\n"
msgstr ""

#: gpst.c:575 oncp.c:837
msgid "Ignoring ESP keys since ESP support not available in this build\n"
msgstr ""

#: gpst.c:593
#, c-format
msgid ""
"Potential IPv6-related GlobalProtect config tag <%s>: %s\n"
"This build does not support GlobalProtect IPv6 due to a lack of\n"
"of information on how it is configured. Please report this\n"
"to <openconnect-devel@lists.infradead.org>.\n"
msgstr ""

#: gpst.c:598
#, c-format
msgid "Unknown GlobalProtect config tag <%s>: %s\n"
msgstr ""

#: gpst.c:658
msgid "ESP disabled"
msgstr ""

#: gpst.c:660
msgid "No ESP keys received"
msgstr ""

#: gpst.c:662
msgid "ESP support not available in this build"
msgstr ""

#: gpst.c:666
#, c-format
msgid "No MTU received. Calculated %d for %s%s\n"
msgstr ""

#: gpst.c:728
msgid "Connecting to HTTPS tunnel endpoint ...\n"
msgstr ""

#: gpst.c:750
msgid "Error fetching GET-tunnel HTTPS response.\n"
msgstr ""

#: gpst.c:759
msgid "Gateway disconnected immediately after GET-tunnel request.\n"
msgstr ""

#: gpst.c:767
#, c-format
msgid "Got inappropriate HTTP GET-tunnel response: %.*s\n"
msgstr ""

#: gpst.c:912
#, c-format
msgid ""
"WARNING: Server asked us to submit HIP report with md5sum %s.\n"
"VPN connectivity may be disabled or limited without HIP report submission.\n"
"You need to provide a --csd-wrapper argument with the HIP report submission "
"script.\n"
msgstr ""

#: gpst.c:922
msgid ""
"Error: Running the 'HIP Report' script on this platform is not yet "
"implemented.\n"
msgstr ""

#: gpst.c:951
#, c-format
msgid "HIP script '%s' exited abnormally\n"
msgstr ""

#: gpst.c:956
#, c-format
msgid "HIP script '%s' returned non-zero status: %d\n"
msgstr ""

#: gpst.c:962
msgid "HIP report submission failed.\n"
msgstr ""

#: gpst.c:964
msgid "HIP report submitted successfully.\n"
msgstr ""

#: gpst.c:999
#, c-format
msgid "Failed to exec HIP script %s\n"
msgstr ""

#: gpst.c:1023
msgid "Gateway says HIP report submission is needed.\n"
msgstr ""

#: gpst.c:1029
msgid "Gateway says no HIP report submission is needed.\n"
msgstr ""

#: gpst.c:1056
msgid "ESP tunnel connected; exiting HTTPS mainloop.\n"
msgstr ""

#: gpst.c:1079
msgid "Failed to connect ESP tunnel; using HTTPS instead.\n"
msgstr ""

#: gpst.c:1115
#, c-format
msgid "Packet receive error: %s\n"
msgstr ""

#: gpst.c:1136
#, c-format
msgid ""
"Unexpected packet length. SSL_read returned %d (includes 16 header bytes) "
"but header payload_len is %d\n"
msgstr ""

#: gpst.c:1146
msgid "Got GPST DPD/keepalive response\n"
msgstr ""

#: gpst.c:1150
msgid ""
"Expected 0000000000000000 as last 8 bytes of DPD/keepalive packet header, "
"but got:\n"
msgstr ""

#: gpst.c:1157
#, c-format
msgid "Received IPv%d data packet of %d bytes\n"
msgstr ""

#: gpst.c:1162
msgid ""
"Expected 0100000000000000 as last 8 bytes of data packet header, but got:\n"
msgstr ""

#: gpst.c:1175
msgid "Unknown packet. Header dump follows:\n"
msgstr ""

#: gpst.c:1223
msgid "GlobalProtect rekey due\n"
msgstr ""

#: gpst.c:1228
msgid "GPST Dead Peer Detection detected dead peer!\n"
msgstr ""

#: gpst.c:1248
msgid "Send GPST DPD/keepalive request\n"
msgstr ""

#: gpst.c:1271
#, c-format
msgid "Sending IPv%d data packet of %d bytes\n"
msgstr ""

#: gpst.c:1362 oncp.c:1321
msgid "Failed to send ESP probe\n"
msgstr ""

#: gssapi.c:75
msgid "Error importing GSSAPI name for authentication:\n"
msgstr ""

#: gssapi.c:128
msgid "Error generating GSSAPI response:\n"
msgstr ""

#: gssapi.c:145
msgid "Attempting GSSAPI authentication to proxy\n"
msgstr ""

#: gssapi.c:148
#, c-format
msgid "Attempting GSSAPI authentication to server '%s'\n"
msgstr ""

#: gssapi.c:200 gssapi.c:256 sspi.c:191 sspi.c:249
msgid "GSSAPI authentication completed\n"
msgstr ""

#: gssapi.c:211
#, c-format
msgid "GSSAPI token too large (%zd bytes)\n"
msgstr ""

#: gssapi.c:224
#, c-format
msgid "Sending GSSAPI token of %zu bytes\n"
msgstr ""

#: gssapi.c:229
#, c-format
msgid "Failed to send GSSAPI authentication token to proxy: %s\n"
msgstr ""

#: gssapi.c:237 gssapi.c:264
#, c-format
msgid "Failed to receive GSSAPI authentication token from proxy: %s\n"
msgstr ""

#: gssapi.c:243
msgid "SOCKS server reported GSSAPI context failure\n"
msgstr ""

#: gssapi.c:247
#, c-format
msgid "Unknown GSSAPI status response (0x%02x) from SOCKS server\n"
msgstr ""

#: gssapi.c:268
#, c-format
msgid "Got GSSAPI token of %zu bytes: %02x %02x %02x %02x\n"
msgstr ""

#: gssapi.c:294
#, c-format
msgid "Sending GSSAPI protection negotiation of %zu bytes\n"
msgstr ""

#: gssapi.c:299
#, c-format
msgid "Failed to send GSSAPI protection response to proxy: %s\n"
msgstr ""

#: gssapi.c:307 gssapi.c:317
#, c-format
msgid "Failed to receive GSSAPI protection response from proxy: %s\n"
msgstr ""

#: gssapi.c:322
#, c-format
msgid "Got GSSAPI protection response of %zu bytes: %02x %02x %02x %02x\n"
msgstr ""

#: gssapi.c:332
#, c-format
msgid "Invalid GSSAPI protection response from proxy (%zu bytes)\n"
msgstr ""

#: gssapi.c:341 sspi.c:408
msgid "SOCKS proxy demands message integrity, which is not supported\n"
msgstr ""

#: gssapi.c:345 sspi.c:412
msgid "SOCKS proxy demands message confidentiality, which is not supported\n"
msgstr ""

#: gssapi.c:349 sspi.c:416
#, c-format
msgid "SOCKS proxy demands protection unknown type 0x%02x\n"
msgstr ""

#: http-auth.c:184
msgid "Attempting HTTP Basic authentication to proxy\n"
msgstr ""

#: http-auth.c:186
#, c-format
msgid "Attempting HTTP Basic authentication to server '%s'\n"
msgstr ""

#: http-auth.c:200 http.c:1315
msgid "This version of OpenConnect was built without GSSAPI support\n"
msgstr ""

#: http-auth.c:240
msgid "Proxy requested Basic authentication which is disabled by default\n"
msgstr ""

#: http-auth.c:243
#, c-format
msgid ""
"Server '%s' requested Basic authentication which is disabled by default\n"
msgstr ""

#: http-auth.c:256
msgid "No more authentication methods to try\n"
msgstr ""

#: http.c:324
msgid "No memory for allocating cookies\n"
msgstr ""

#: http.c:451 http.c:477
#, c-format
msgid "Error reading HTTP response: %s\n"
msgstr ""

#: http.c:462
#, c-format
msgid "Failed to parse HTTP response '%s'\n"
msgstr ""

#: http.c:468
#, c-format
msgid "Got HTTP response: %s\n"
msgstr ""

#: http.c:493
#, c-format
msgid "Ignoring unknown HTTP response line '%s'\n"
msgstr ""

#: http.c:512
#, c-format
msgid "Invalid cookie offered: %s\n"
msgstr ""

#: http.c:532
msgid "SSL certificate authentication failed\n"
msgstr ""

#: http.c:565
#, c-format
msgid "Response body has negative size (%d)\n"
msgstr ""

#: http.c:576
#, c-format
msgid "Unknown Transfer-Encoding: %s\n"
msgstr ""

#. Now the body, if there is one
#: http.c:597
#, c-format
msgid "HTTP body %s (%d)\n"
msgstr ""

#: http.c:613 http.c:657
msgid "Error reading HTTP response body\n"
msgstr ""

#: http.c:628
msgid "Error fetching chunk header\n"
msgstr ""

#: http.c:639
#, c-format
msgid "HTTP chunk length is negative (%ld)\n"
msgstr ""

#: http.c:645
#, c-format
msgid "HTTP chunk length is too large (%ld)\n"
msgstr ""

#: http.c:668
msgid "Error fetching HTTP response body\n"
msgstr ""

#: http.c:672
#, c-format
msgid "Error in chunked decoding. Expected '', got: '%s'"
msgstr ""

#: http.c:685
msgid "Cannot receive HTTP 1.0 body without closing connection\n"
msgstr ""

#: http.c:818
#, c-format
msgid "Failed to parse redirected URL '%s': %s\n"
msgstr ""

#: http.c:842
#, c-format
msgid "Cannot follow redirection to non-https URL '%s'\n"
msgstr ""

#: http.c:870
#, c-format
msgid "Allocating new path for relative redirect failed: %s\n"
msgstr ""

#: http.c:945
msgid "HTTPS socket closed by peer; reopening\n"
msgstr ""

#: http.c:1115 oncp.c:591 pulse.c:1420
#, c-format
msgid "Unexpected %d result from server\n"
msgstr ""

#: http.c:1163
msgid "request granted"
msgstr ""

#: http.c:1164
msgid "general failure"
msgstr ""

#: http.c:1165
msgid "connection not allowed by ruleset"
msgstr ""

#: http.c:1166
msgid "network unreachable"
msgstr ""

#: http.c:1167
msgid "host unreachable"
msgstr ""

#: http.c:1168
msgid "connection refused by destination host"
msgstr ""

#: http.c:1169
msgid "TTL expired"
msgstr ""

#: http.c:1170
msgid "command not supported / protocol error"
msgstr ""

#: http.c:1171
msgid "address type not supported"
msgstr ""

#: http.c:1181
msgid "SOCKS server requested username/password but we have none\n"
msgstr ""

#: http.c:1189
msgid "Username and password for SOCKS authentication must be < 255 bytes\n"
msgstr ""

#: http.c:1204 http.c:1267
#, c-format
msgid "Error writing auth request to SOCKS proxy: %s\n"
msgstr ""

#: http.c:1212 http.c:1274
#, c-format
msgid "Error reading auth response from SOCKS proxy: %s\n"
msgstr ""

#: http.c:1219 http.c:1280
#, c-format
msgid "Unexpected auth response from SOCKS proxy: %02x %02x\n"
msgstr ""

#: http.c:1225
msgid "Authenticated to SOCKS server using password\n"
msgstr ""

#: http.c:1229
msgid "Password authentication to SOCKS server failed\n"
msgstr ""

#: http.c:1292 http.c:1299
msgid "SOCKS server requested GSSAPI authentication\n"
msgstr ""

#: http.c:1305
msgid "SOCKS server requested password authentication\n"
msgstr ""

#: http.c:1312
msgid "SOCKS server requires authentication\n"
msgstr ""

#: http.c:1321
#, c-format
msgid "SOCKS server requested unknown authentication type %02x\n"
msgstr ""

#: http.c:1327
#, c-format
msgid "Requesting SOCKS proxy connection to %s:%d\n"
msgstr ""

#: http.c:1342
#, c-format
msgid "Error writing connect request to SOCKS proxy: %s\n"
msgstr ""

#: http.c:1350 http.c:1392
#, c-format
msgid "Error reading connect response from SOCKS proxy: %s\n"
msgstr ""

#: http.c:1356
#, c-format
msgid "Unexpected connect response from SOCKS proxy: %02x %02x...\n"
msgstr ""

#: http.c:1364
#, c-format
msgid "SOCKS proxy error %02x: %s\n"
msgstr ""

#: http.c:1368
#, c-format
msgid "SOCKS proxy error %02x\n"
msgstr ""

#: http.c:1385
#, c-format
msgid "Unexpected address type %02x in SOCKS connect response\n"
msgstr ""

#: http.c:1408
#, c-format
msgid "Requesting HTTP proxy connection to %s:%d\n"
msgstr ""

#: http.c:1443
#, c-format
msgid "Sending proxy request failed: %s\n"
msgstr ""

#: http.c:1466
#, c-format
msgid "Proxy CONNECT request failed: %d\n"
msgstr ""

#: http.c:1485
#, c-format
msgid "Unknown proxy type '%s'\n"
msgstr ""

#: http.c:1511
#, c-format
msgid "Failed to parse proxy '%s'\n"
msgstr ""

#: http.c:1535
msgid "Only http or socks(5) proxies supported\n"
msgstr ""

#: library.c:116
msgid "Cisco AnyConnect or openconnect"
msgstr ""

#: library.c:117
msgid "Compatible with Cisco AnyConnect SSL VPN, as well as ocserv"
msgstr ""

#: library.c:133
msgid "Juniper Network Connect"
msgstr ""

#: library.c:134
msgid "Compatible with Juniper Network Connect"
msgstr ""

#: library.c:152
msgid "Palo Alto Networks GlobalProtect"
msgstr ""

#: library.c:153
msgid "Compatible with Palo Alto Networks (PAN) GlobalProtect SSL VPN"
msgstr ""

#: library.c:171
msgid "Pulse Connect Secure"
msgstr ""

#: library.c:172
msgid "Compatible with Pulse Connect Secure SSL VPN"
msgstr ""

#: library.c:237
#, c-format
msgid "Unknown VPN protocol '%s'\n"
msgstr ""

#: library.c:259
msgid "Built against SSL library with no Cisco DTLS support\n"
msgstr ""

#: library.c:686
#, c-format
msgid "Failed to parse server URL '%s'\n"
msgstr ""

#: library.c:692
msgid "Only https:// permitted for server URL\n"
msgstr ""

#: library.c:1086
#, c-format
msgid "Unknown certificate hash: %s.\n"
msgstr ""

#: library.c:1115
#, c-format
msgid ""
"The size of the provided fingerprint is less than the minimum required "
"(%u).\n"
msgstr ""

#: library.c:1176
msgid "No form handler; cannot authenticate.\n"
msgstr ""

#: main.c:340
#, c-format
msgid "CommandLineToArgvW() failed: %s\n"
msgstr ""

#: main.c:353
#, c-format
msgid "Fatal error in command line handling\n"
msgstr ""

#: main.c:388
#, c-format
msgid "ReadConsole() failed: %s\n"
msgstr ""

#: main.c:401
#, c-format
msgid "fgetws() failed: %s\n"
msgstr ""

#: main.c:416 main.c:429
#, c-format
msgid "Error converting console input: %s\n"
msgstr ""

#: main.c:423 main.c:689
#, c-format
msgid "Allocation failure for string from stdin\n"
msgstr ""

#: main.c:584
#, c-format
msgid ""
"For assistance with OpenConnect, please see the web page at\n"
"  http://www.infradead.org/openconnect/mail.html\n"
msgstr ""

#: main.c:593
#, c-format
msgid "Using OpenSSL. Features present:"
msgstr ""

#: main.c:595
#, c-format
msgid "Using GnuTLS. Features present:"
msgstr ""

#: main.c:608
msgid "OpenSSL ENGINE not present"
msgstr ""

#: main.c:647
#, c-format
msgid ""
"WARNING: This binary lacks DTLS and/or ESP support. Performance will be "
"impaired.\n"
msgstr ""

#: main.c:657
#, c-format
msgid "Supported protocols:"
msgstr ""

#: main.c:659 main.c:675
msgid " (default)"
msgstr ""

#: main.c:672
msgid "Set VPN protocol"
msgstr ""

#: main.c:713
msgid "fgets (stdin)"
msgstr ""

#: main.c:754
#, c-format
msgid "Cannot process this executable path \"%s\""
msgstr ""

#: main.c:760
#, c-format
msgid "Allocation for vpnc-script path failed\n"
msgstr ""

#: main.c:780
#, c-format
msgid "Override hostname '%s' to '%s'\n"
msgstr ""

#: main.c:793
#, c-format
msgid "Usage:  openconnect [options] <server>\n"
msgstr ""

#: main.c:794
#, c-format
msgid ""
"Open client for multiple VPN protocols, version %s\n"
"\n"
msgstr ""

#: main.c:796
msgid "Read options from config file"
msgstr ""

#: main.c:797
msgid "Report version number"
msgstr ""

#: main.c:798
msgid "Display help text"
msgstr ""

#: main.c:802
msgid "Authentication"
msgstr ""

#: main.c:803
msgid "Set login username"
msgstr ""

#: main.c:804
msgid "Disable password/SecurID authentication"
msgstr ""

#: main.c:805
msgid "Do not expect user input; exit if it is required"
msgstr ""

#: main.c:806
msgid "Read password from standard input"
msgstr ""

#: main.c:807
msgid "Choose authentication login selection"
msgstr ""

#: main.c:808
msgid "Provide authentication form responses"
msgstr ""

#: main.c:809
msgid "Use SSL client certificate CERT"
msgstr ""

#: main.c:810
msgid "Use SSL private key file KEY"
msgstr ""

#: main.c:811
msgid "Warn when certificate lifetime < DAYS"
msgstr ""

#: main.c:812
msgid "Set login usergroup"
msgstr ""

#: main.c:813
msgid "Set key passphrase or TPM SRK PIN"
msgstr ""

#: main.c:814
msgid "Key passphrase is fsid of file system"
msgstr ""

#: main.c:815
msgid "Software token type: rsa, totp or hotp"
msgstr ""

#: main.c:816
msgid "Software token secret"
msgstr ""

#: main.c:818
msgid "(NOTE: libstoken (RSA SecurID) disabled in this build)"
msgstr ""

#: main.c:821
msgid "(NOTE: Yubikey OATH disabled in this build)"
msgstr ""

#: main.c:824
msgid "Server validation"
msgstr ""

#: main.c:825
msgid "Server's certificate SHA1 fingerprint"
msgstr ""

#: main.c:826
msgid "Do not require server SSL cert to be valid"
msgstr ""

#: main.c:827
msgid "Disable default system certificate authorities"
msgstr ""

#: main.c:828
msgid "Cert file for server verification"
msgstr ""

#: main.c:830
msgid "Internet connectivity"
msgstr ""

#: main.c:831
msgid "Set proxy server"
msgstr ""

#: main.c:832
msgid "Set proxy authentication methods"
msgstr ""

#: main.c:833
msgid "Disable proxy"
msgstr ""

#: main.c:834
msgid "Use libproxy to automatically configure proxy"
msgstr ""

#: main.c:836
msgid "(NOTE: libproxy disabled in this build)"
msgstr ""

#: main.c:838
msgid "Connection retry timeout in seconds"
msgstr ""

#: main.c:839
msgid "Use IP when connecting to HOST"
msgstr ""

#: main.c:840
msgid "copy TOS / TCLASS when using DTLS"
msgstr ""

#: main.c:841
msgid "Set local port for DTLS and ESP datagrams"
msgstr ""

#: main.c:843
msgid "Authentication (two-phase)"
msgstr ""

#: main.c:844
msgid "Use authentication cookie COOKIE"
msgstr ""

#: main.c:845
msgid "Read cookie from standard input"
msgstr ""

#: main.c:846
msgid "Authenticate only and print login info"
msgstr ""

#: main.c:847
msgid "Fetch and print cookie only; don't connect"
msgstr ""

#: main.c:848
msgid "Print cookie before connecting"
msgstr ""

#: main.c:851
msgid "Process control"
msgstr ""

#: main.c:852
msgid "Continue in background after startup"
msgstr ""

#: main.c:853
msgid "Write the daemon's PID to this file"
msgstr ""

#: main.c:854
msgid "Drop privileges after connecting"
msgstr ""

#: main.c:857
msgid "Logging (two-phase)"
msgstr ""

#: main.c:859
msgid "Use syslog for progress messages"
msgstr ""

#: main.c:861
msgid "More output"
msgstr ""

#: main.c:862
msgid "Less output"
msgstr ""

#: main.c:863
msgid "Dump HTTP authentication traffic (implies --verbose)"
msgstr ""

#: main.c:864
msgid "Prepend timestamp to progress messages"
msgstr ""

#: main.c:866
msgid "VPN configuration script"
msgstr ""

#: main.c:867
msgid "Use IFNAME for tunnel interface"
msgstr ""

#: main.c:868
msgid "Shell command line for using a vpnc-compatible config script"
msgstr ""

#: main.c:869
msgid "default"
msgstr ""

#: main.c:871
msgid "Pass traffic to 'script' program, not tun"
msgstr ""

#: main.c:874
msgid "Tunnel control"
msgstr ""

#: main.c:875
msgid "Do not ask for IPv6 connectivity"
msgstr ""

#: main.c:876
msgid "XML config file"
msgstr ""

#: main.c:877
msgid "Request MTU from server (legacy servers only)"
msgstr ""

#: main.c:878
msgid "Indicate path MTU to/from server"
msgstr ""

#: main.c:879
msgid "Enable stateful compression (default is stateless only)"
msgstr ""

#: main.c:880
msgid "Disable all compression"
msgstr ""

#: main.c:881
msgid "Set minimum Dead Peer Detection interval"
msgstr ""

#: main.c:882
msgid "Require perfect forward secrecy"
msgstr ""

#: main.c:883
msgid "Disable DTLS and ESP"
msgstr ""

#: main.c:884
msgid "OpenSSL ciphers to support for DTLS"
msgstr ""

#: main.c:885
msgid "Set packet queue limit to LEN pkts"
msgstr ""

#: main.c:887
msgid "Local system information"
msgstr ""

#: main.c:888
msgid "HTTP header User-Agent: field"
msgstr ""

#: main.c:889
msgid "Local hostname to advertise to server"
msgstr ""

#: main.c:890
msgid "OS type (linux,linux-64,win,...) to report"
msgstr ""

#: main.c:891
msgid "reported version string during authentication"
msgstr ""

#: main.c:892
msgid "default:"
msgstr ""

#: main.c:895
msgid "Trojan binary (CSD) execution"
msgstr ""

#: main.c:896
msgid "Drop privileges during trojan execution"
msgstr ""

#: main.c:897
msgid "Run SCRIPT instead of trojan binary"
msgstr ""

#: main.c:900
msgid "Server bugs"
msgstr ""

#: main.c:901
msgid "Disable HTTP connection re-use"
msgstr ""

#: main.c:902
msgid "Do not attempt XML POST authentication"
msgstr ""

#: main.c:924
#, c-format
msgid "Failed to allocate string\n"
msgstr ""

#: main.c:997
#, c-format
msgid "Failed to get line from config file: %s\n"
msgstr ""

#: main.c:1037
#, c-format
msgid "Unrecognised option at line %d: '%s'\n"
msgstr ""

#: main.c:1047
#, c-format
msgid "Option '%s' does not take an argument at line %d\n"
msgstr ""

#: main.c:1051
#, c-format
msgid "Option '%s' requires an argument at line %d\n"
msgstr ""

#: main.c:1076
#, c-format
msgid "Invalid user \"%s\": %s\n"
msgstr ""

#: main.c:1086
#, c-format
msgid "Invalid user ID \"%d\": %s\n"
msgstr ""

#: main.c:1130
#, c-format
msgid "WARNING: Cannot set locale: %s\n"
msgstr ""

#: main.c:1140
#, c-format
msgid ""
"WARNING: This version of openconnect was built without iconv\n"
"         support but you appear to be using the legacy character\n"
"         set \"%s\". Expect strangeness.\n"
msgstr ""

#: main.c:1147
#, c-format
msgid ""
"WARNING: This version of openconnect is %s but\n"
"         the libopenconnect library is %s\n"
msgstr ""

#: main.c:1157
#, c-format
msgid "Failed to allocate vpninfo structure\n"
msgstr ""

#: main.c:1215
#, c-format
msgid "Cannot use 'config' option inside config file\n"
msgstr ""

#: main.c:1223
#, c-format
msgid "Cannot open config file '%s': %s\n"
msgstr ""

#: main.c:1239
#, c-format
msgid "Invalid compression mode '%s'\n"
msgstr ""

#: main.c:1260
#, c-format
msgid "Missing colon in resolve option\n"
msgstr ""

#: main.c:1265
#, c-format
msgid "Failed to allocate memory\n"
msgstr ""

#: main.c:1349 main.c:1358
#, c-format
msgid "MTU %d too small\n"
msgstr ""

#: main.c:1388
#, c-format
msgid ""
"Disabling all HTTP connection re-use due to --no-http-keepalive option.\n"
"If this helps, please report to <openconnect-devel@lists.infradead.org>.\n"
msgstr ""

#: main.c:1394
#, c-format
msgid ""
"The --no-cert-check option was insecure and has been removed.\n"
"Fix your server's certificate or use --servercert to trust it.\n"
msgstr ""

#: main.c:1411
#, c-format
msgid "Queue length zero not permitted; using 1\n"
msgstr ""

#: main.c:1425
#, c-format
msgid "OpenConnect version %s\n"
msgstr ""

#: main.c:1463
#, c-format
msgid "Invalid software token mode \"%s\"\n"
msgstr ""

#: main.c:1473
#, c-format
msgid "Invalid OS identity \"%s\"\n"
msgstr ""

#: main.c:1506
#, c-format
msgid "Too many arguments on command line\n"
msgstr ""

#: main.c:1509
#, c-format
msgid "No server specified\n"
msgstr ""

#: main.c:1525
#, c-format
msgid "This version of openconnect was built without libproxy support\n"
msgstr ""

#: main.c:1555
#, c-format
msgid "Error opening cmd pipe\n"
msgstr ""

#: main.c:1588
#, c-format
msgid "Failed to obtain WebVPN cookie\n"
msgstr ""

#: main.c:1609
#, c-format
msgid "Creating SSL connection failed\n"
msgstr ""

#: main.c:1625
#, c-format
msgid "Set up UDP failed; using SSL instead\n"
msgstr ""

#: main.c:1633
#, c-format
msgid "Connected as %s%s%s, using SSL%s%s, with %s%s%s %s\n"
msgstr ""

#: main.c:1639
msgid "disabled"
msgstr ""

#: main.c:1639
msgid "in progress"
msgstr ""

#: main.c:1643
msgid "No --script argument provided; DNS and routing are not configured\n"
msgstr ""

#: main.c:1645
msgid "See http://www.infradead.org/openconnect/vpnc-script.html\n"
msgstr ""

#: main.c:1658
#, c-format
msgid "Failed to open '%s' for write: %s\n"
msgstr ""

#: main.c:1670
#, c-format
msgid "Continuing in background; pid %d\n"
msgstr ""

#: main.c:1687
msgid "User requested reconnect\n"
msgstr ""

#: main.c:1695
msgid "Cookie was rejected on reconnection; exiting.\n"
msgstr ""

#: main.c:1699
msgid "Session terminated by server; exiting.\n"
msgstr ""

#: main.c:1703
msgid "User cancelled (SIGINT/SIGTERM); exiting.\n"
msgstr ""

#: main.c:1707
msgid "User detached from session (SIGHUP); exiting.\n"
msgstr ""

#: main.c:1711
msgid "Unknown error; exiting.\n"
msgstr ""

#: main.c:1730
#, c-format
msgid "Failed to open %s for write: %s\n"
msgstr ""

#: main.c:1738
#, c-format
msgid "Failed to write config to %s: %s\n"
msgstr ""

#: main.c:1797
#, c-format
msgid "Server SSL certificate didn't match: %s\n"
msgstr ""

#: main.c:1816
#, c-format
msgid ""
"\n"
"Certificate from VPN server \"%s\" failed verification.\n"
"Reason: %s\n"
msgstr ""

#: main.c:1819
#, c-format
msgid ""
"To trust this server in future, perhaps add this to your command line:\n"
msgstr ""

#: main.c:1820
#, c-format
msgid "    --servercert %s\n"
msgstr ""

#: main.c:1825
#, c-format
msgid "Enter '%s' to accept, '%s' to abort; anything else to view: "
msgstr ""

#: main.c:1826 main.c:1844
msgid "no"
msgstr ""

#: main.c:1826 main.c:1832
msgid "yes"
msgstr ""

#: main.c:1853
#, c-format
msgid "Server key hash: %s\n"
msgstr ""

#: main.c:1887
#, c-format
msgid "Auth choice \"%s\" matches multiple options\n"
msgstr ""

#: main.c:1890
#, c-format
msgid "Auth choice \"%s\" not available\n"
msgstr ""

#: main.c:1911
msgid "User input required in non-interactive mode\n"
msgstr ""

#: main.c:2149
#, c-format
msgid "Failed to open token file for write: %s\n"
msgstr ""

#: main.c:2157
#, c-format
msgid "Failed to write token: %s\n"
msgstr ""

#: main.c:2204 main.c:2228
#, c-format
msgid "Soft token string is invalid\n"
msgstr ""

#: main.c:2208
#, c-format
msgid "Can't open stoken file\n"
msgstr ""

#: main.c:2210
#, c-format
msgid "Can't open ~/.stokenrc file\n"
msgstr ""

#: main.c:2213
#, c-format
msgid "OpenConnect was not built with libstoken support\n"
msgstr ""

#: main.c:2216
#, c-format
msgid "General failure in libstoken\n"
msgstr ""

#: main.c:2231
#, c-format
msgid "OpenConnect was not built with liboath support\n"
msgstr ""

#: main.c:2234
#, c-format
msgid "General failure in liboath\n"
msgstr ""

#: main.c:2245
#, c-format
msgid "Yubikey token not found\n"
msgstr ""

#: main.c:2248
#, c-format
msgid "OpenConnect was not built with Yubikey support\n"
msgstr ""

#: main.c:2251
#, c-format
msgid "General Yubikey failure: %s\n"
msgstr ""

#: mainloop.c:127
#, c-format
msgid "Set up tun script failed\n"
msgstr ""

#: mainloop.c:134
#, c-format
msgid "Set up tun device failed\n"
msgstr ""

#: mainloop.c:265
msgid "Caller paused the connection\n"
msgstr ""

#: mainloop.c:273
#, c-format
msgid "No work to do; sleeping for %d ms...\n"
msgstr ""

#: mainloop.c:294
#, c-format
msgid "WaitForMultipleObjects failed: %s\n"
msgstr ""

#: mainloop.c:309
msgid "Failed select() in mainloop"
msgstr ""

#: ntlm.c:87 sspi.c:114 sspi.c:197
#, c-format
msgid "InitializeSecurityContext() failed: %lx\n"
msgstr ""

#: ntlm.c:113 sspi.c:48
#, c-format
msgid "AcquireCredentialsHandle() failed: %lx\n"
msgstr ""

#: ntlm.c:246
msgid "Error communicating with ntlm_auth helper\n"
msgstr ""

#: ntlm.c:265
msgid "Attempting HTTP NTLM authentication to proxy (single-sign-on)\n"
msgstr ""

#: ntlm.c:268
#, c-format
msgid "Attempting HTTP NTLM authentication to server '%s' (single-sign-on)\n"
msgstr ""

#: ntlm.c:978
#, c-format
msgid "Attempting HTTP NTLMv%d authentication to proxy\n"
msgstr ""

#: ntlm.c:982
#, c-format
msgid "Attempting HTTP NTLMv%d authentication to server '%s'\n"
msgstr ""

#: oath.c:104
msgid "Invalid base32 token string\n"
msgstr ""

#: oath.c:112
msgid "Failed to allocate memory to decode OATH secret\n"
msgstr ""

#: oath.c:215
msgid "This version of OpenConnect was built without PSKC support\n"
msgstr ""

#: oath.c:311 oath.c:336 stoken.c:297 yubikey.c:507
msgid "OK to generate INITIAL tokencode\n"
msgstr ""

#: oath.c:315 oath.c:339 stoken.c:302 yubikey.c:511
msgid "OK to generate NEXT tokencode\n"
msgstr ""

#: oath.c:320 oath.c:343 stoken.c:307
msgid "Server is rejecting the soft token; switching to manual entry\n"
msgstr ""

#: oath.c:377
msgid "Generating OATH TOTP token code\n"
msgstr ""

#: oath.c:523
msgid "Generating OATH HOTP token code\n"
msgstr ""

#: oncp.c:56
#, c-format
msgid "Invalid cookie '%s'\n"
msgstr ""

#: oncp.c:160
#, c-format
msgid "Unexpected length %d for TLV %d/%d\n"
msgstr ""

#: oncp.c:166 pulse.c:418
#, c-format
msgid "Received MTU %d from server\n"
msgstr ""

#: oncp.c:175 pulse.c:301 pulse.c:359
#, c-format
msgid "Received DNS server %s\n"
msgstr ""

#: oncp.c:186 pulse.c:427
#, c-format
msgid "Received DNS search domain %.*s\n"
msgstr ""

#: oncp.c:201
#, c-format
msgid "Received internal IP address %s\n"
msgstr ""

#: oncp.c:210 pulse.c:292
#, c-format
msgid "Received netmask %s\n"
msgstr ""

#: oncp.c:219 pulse.c:442
#, c-format
msgid "Received internal gateway address %s\n"
msgstr ""

#: oncp.c:232 pulse.c:2325
#, c-format
msgid "Received split include route %s\n"
msgstr ""

#: oncp.c:254 pulse.c:2338
#, c-format
msgid "Received split exclude route %s\n"
msgstr ""

#: oncp.c:274 pulse.c:316
#, c-format
msgid "Received WINS server %s\n"
msgstr ""

#: oncp.c:297
#, c-format
msgid "ESP encryption: 0x%02x (%s)\n"
msgstr ""

#: oncp.c:316
#, c-format
msgid "ESP HMAC: 0x%02x (%s)\n"
msgstr ""

#: oncp.c:327
#, c-format
msgid "ESP compression: %d\n"
msgstr ""

#: oncp.c:335 pulse.c:522
#, c-format
msgid "ESP port: %d\n"
msgstr ""

#: oncp.c:342 pulse.c:505
#, c-format
msgid "ESP key lifetime: %u bytes\n"
msgstr ""

#: oncp.c:350 pulse.c:497
#, c-format
msgid "ESP key lifetime: %u seconds\n"
msgstr ""

#: oncp.c:358 pulse.c:529
#, c-format
msgid "ESP to SSL fallback: %u seconds\n"
msgstr ""

#: oncp.c:366 pulse.c:513
#, c-format
msgid "ESP replay protection: %d\n"
msgstr ""

#: oncp.c:374 pulse.c:545 pulse.c:2439
#, c-format
msgid "ESP SPI (outbound): %x\n"
msgstr ""

#: oncp.c:383 pulse.c:554 pulse.c:2427
#, c-format
msgid "%d bytes of ESP secrets\n"
msgstr ""

#: oncp.c:395
#, c-format
msgid "Unknown TLV group %d attr %d len %d:%s\n"
msgstr ""

#: oncp.c:473
msgid "Failed to parse KMP header\n"
msgstr ""

#: oncp.c:490
msgid "Failed to parse KMP message\n"
msgstr ""

#: oncp.c:496
#, c-format
msgid "Got KMP message %d of size %d\n"
msgstr ""

#: oncp.c:512
#, c-format
msgid "Received non-ESP TLVs (group %d) in ESP negotiation KMP\n"
msgstr ""

#: oncp.c:577 oncp.c:609 oncp.c:747
msgid "Error creating oNCP negotiation request\n"
msgstr ""

#: oncp.c:618 oncp.c:783
msgid "Short write in oNCP negotiation\n"
msgstr ""

#: oncp.c:631 oncp.c:666
#, c-format
msgid "Read %d bytes of SSL record\n"
msgstr ""

#: oncp.c:636
#, c-format
msgid "Unexpected response of size %d after hostname packet\n"
msgstr ""

#: oncp.c:643
#, c-format
msgid "Server response to hostname packet is error 0x%02x\n"
msgstr ""

#: oncp.c:670
msgid "Invalid packet waiting for KMP 301\n"
msgstr ""

#: oncp.c:683
#, c-format
msgid "Expected KMP message 301 from server but got %d\n"
msgstr ""

#: oncp.c:692
#, c-format
msgid "KMP message 301 from server too large (%d bytes)\n"
msgstr ""

#: oncp.c:698
#, c-format
msgid "Got KMP message 301 of length %d\n"
msgstr ""

#: oncp.c:705
msgid "Failed to read continuation record length\n"
msgstr ""

#: oncp.c:711
#, c-format
msgid "Record of additional %d bytes too large; would make %d\n"
msgstr ""

#: oncp.c:720
#, c-format
msgid "Failed to read continuation record of length %d\n"
msgstr ""

#: oncp.c:726
#, c-format
msgid "Read additional %d bytes of KMP 301 message\n"
msgstr ""

#: oncp.c:767
msgid "Error negotiating ESP keys\n"
msgstr ""

#: oncp.c:776
msgid "oNCP negotiation request outgoing:\n"
msgstr ""

#: oncp.c:831 pulse.c:2696
msgid "new incoming"
msgstr ""

#: oncp.c:832 pulse.c:2697
msgid "new outgoing"
msgstr ""

#: oncp.c:857
msgid "Read only 1 byte of oNCP length field\n"
msgstr ""

#: oncp.c:866
msgid "Server terminated connection (session expired)\n"
msgstr ""

#: oncp.c:870
#, c-format
msgid "Server terminated connection (reason: %d)\n"
msgstr ""

#: oncp.c:876
msgid "Server sent zero-length oNCP record\n"
msgstr ""

#: oncp.c:971
#, c-format
msgid "Incoming KMP message %d of size %d (got %d)\n"
msgstr ""

#: oncp.c:974
#, c-format
msgid "Continuing to process KMP message %d now size %d (got %d)\n"
msgstr ""

#: oncp.c:993
msgid "Unrecognised data packet\n"
msgstr ""

#: oncp.c:1051
#, c-format
msgid "Failed to set up ESP: %s\n"
msgstr ""

#: oncp.c:1061
#, c-format
msgid "Unknown KMP message %d of size %d:\n"
msgstr ""

#: oncp.c:1066
#, c-format
msgid ".... + %d more bytes unreceived\n"
msgstr ""

#: oncp.c:1081 pulse.c:2728
msgid "Packet outgoing:\n"
msgstr ""

#: oncp.c:1143
msgid "Sent ESP enable control packet\n"
msgstr ""

#: oncp.c:1277
msgid "Logout successful.\n"
msgstr ""

#: openconnect-internal.h:1174 openconnect-internal.h:1182
#, c-format
msgid "ERROR: %s() called with invalid UTF-8 for '%s' argument\n"
msgstr ""

#: openssl-dtls.c:94
#, c-format
msgid "Unable to calculate DTLS overhead for %s\n"
msgstr ""

#: openssl-dtls.c:210 openssl-dtls.c:269
msgid "Failed to generate random key\n"
msgstr ""

#: openssl-dtls.c:232
#, c-format
msgid "Failed to create SSL_SESSION ASN.1 for OpenSSL: %s\n"
msgstr ""

#: openssl-dtls.c:243
msgid "OpenSSL failed to parse SSL_SESSION ASN.1\n"
msgstr ""

#: openssl-dtls.c:259
msgid "Initialise DTLSv1 session failed\n"
msgstr ""

#: openssl-dtls.c:275
msgid "Too large application ID size\n"
msgstr ""

#: openssl-dtls.c:308
msgid "PSK callback\n"
msgstr ""

#: openssl-dtls.c:366
msgid "Initialise DTLSv1 CTX failed\n"
msgstr ""

#: openssl-dtls.c:376
msgid "Set DTLS CTX version failed\n"
msgstr ""

#: openssl-dtls.c:398
msgid "Failed to generate DTLS key\n"
msgstr ""

#: openssl-dtls.c:453
msgid "Set DTLS cipher list failed\n"
msgstr ""

#: openssl-dtls.c:479
#, c-format
msgid "DTLS cipher '%s' not found\n"
msgstr ""

#: openssl-dtls.c:500
#, c-format
msgid ""
"SSL_set_session() failed with old protocol version 0x%x\n"
"Are you using a version of OpenSSL older than 0.9.8m?\n"
"See http://rt.openssl.org/Ticket/Display.html?id=1751\n"
"Use the --no-dtls command line option to avoid this message\n"
msgstr ""

#: openssl-dtls.c:533
msgid "SSL_set_session() failed\n"
msgstr ""

#: openssl-dtls.c:606
#, c-format
msgid "Established DTLS connection (using OpenSSL). Ciphersuite %s.\n"
msgstr ""

#: openssl-dtls.c:643
msgid "Your OpenSSL is older than the one you built against, so DTLS may fail!"
msgstr ""

#: openssl-dtls.c:694
msgid ""
"This is probably because your OpenSSL is broken\n"
"See http://rt.openssl.org/Ticket/Display.html?id=2984\n"
msgstr ""

#: openssl-dtls.c:701
#, c-format
msgid "DTLS handshake failed: %d\n"
msgstr ""

#: openssl-esp.c:86
msgid "Failed to initialise ESP cipher:\n"
msgstr ""

#: openssl-esp.c:100
msgid "Failed to initialize ESP HMAC\n"
msgstr ""

#: openssl-esp.c:176
msgid "Failed to set up decryption context for ESP packet:\n"
msgstr ""

#: openssl-esp.c:184
msgid "Failed to decrypt ESP packet:\n"
msgstr ""

#: openssl-esp.c:200
msgid "Failed to encrypt ESP packet:\n"
msgstr ""

#: openssl-pkcs11.c:43
msgid "Failed to establish libp11 PKCS#11 context:\n"
msgstr ""

#: openssl-pkcs11.c:49
#, c-format
msgid "Failed to load PKCS#11 provider module (%s):\n"
msgstr ""

#: openssl-pkcs11.c:273
msgid "PIN locked\n"
msgstr ""

#: openssl-pkcs11.c:276
msgid "PIN expired\n"
msgstr ""

#: openssl-pkcs11.c:279
msgid "Another user already logged in\n"
msgstr ""

#: openssl-pkcs11.c:283
msgid "Unknown error logging in to PKCS#11 token\n"
msgstr ""

#: openssl-pkcs11.c:290
#, c-format
msgid "Logged in to PKCS#11 slot '%s'\n"
msgstr ""

#: openssl-pkcs11.c:304
#, c-format
msgid "Failed to enumerate certs in PKCS#11 slot '%s'\n"
msgstr ""

#: openssl-pkcs11.c:310
#, c-format
msgid "Found %d certs in slot '%s'\n"
msgstr ""

#: openssl-pkcs11.c:346 openssl-pkcs11.c:569
#, c-format
msgid "Failed to parse PKCS#11 URI '%s'\n"
msgstr ""

#: openssl-pkcs11.c:353 openssl-pkcs11.c:579
msgid "Failed to enumerate PKCS#11 slots\n"
msgstr ""

#: openssl-pkcs11.c:387 openssl-pkcs11.c:621
#, c-format
msgid "Logging in to PKCS#11 slot '%s'\n"
msgstr ""

#: openssl-pkcs11.c:397
#, c-format
msgid "Failed to find PKCS#11 cert '%s'\n"
msgstr ""

#: openssl-pkcs11.c:405
msgid "Certificate X.509 content not fetched by libp11\n"
msgstr ""

#: openssl-pkcs11.c:416 openssl.c:718
msgid "Failed to install certificate in OpenSSL context\n"
msgstr ""

#: openssl-pkcs11.c:462
#, c-format
msgid "Failed to enumerate keys in PKCS#11 slot '%s'\n"
msgstr ""

#: openssl-pkcs11.c:468
#, c-format
msgid "Found %d keys in slot '%s'\n"
msgstr ""

#: openssl-pkcs11.c:501
msgid "Certificate has no public key\n"
msgstr ""

#: openssl-pkcs11.c:507 openssl-pkcs11.c:530
msgid "Certificate does not match private key\n"
msgstr ""

#: openssl-pkcs11.c:510
msgid "Checking EC key matches cert\n"
msgstr ""

#: openssl-pkcs11.c:514
msgid "Failed to allocate signature buffer\n"
msgstr ""

#: openssl-pkcs11.c:524
msgid "Failed to sign dummy data to validate EC key\n"
msgstr ""

#: openssl-pkcs11.c:642
#, c-format
msgid "Failed to find PKCS#11 key '%s'\n"
msgstr ""

#: openssl-pkcs11.c:653
msgid "Failed to instantiated private key from PKCS#11\n"
msgstr ""

#: openssl-pkcs11.c:682
msgid "Add key from PKCS#11 failed\n"
msgstr ""

#: openssl-pkcs11.c:714 openssl-pkcs11.c:720
msgid "This version of OpenConnect was built without PKCS#11 support\n"
msgstr ""

#: openssl.c:147
msgid "Failed to write to SSL socket\n"
msgstr ""

#: openssl.c:197 openssl.c:263
msgid "Failed to read from SSL socket\n"
msgstr ""

#: openssl.c:292
#, c-format
msgid "SSL read error %d (server probably closed connection); reconnecting.\n"
msgstr ""

#: openssl.c:317
#, c-format
msgid "SSL_write failed: %d\n"
msgstr ""

#: openssl.c:389
#, c-format
msgid "Unhandled SSL UI request type %d\n"
msgstr ""

#: openssl.c:465
#, c-format
msgid "PEM password too long (%d >= %d)\n"
msgstr ""

#: openssl.c:498
#, c-format
msgid "Extra cert from %s: '%s'\n"
msgstr ""

#: openssl.c:548
msgid "Parse PKCS#12 failed (see above errors)\n"
msgstr ""

#: openssl.c:563
msgid "PKCS#12 contained no certificate!\n"
msgstr ""

#: openssl.c:570 openssl.c:941 openssl.c:957 openssl.c:978 openssl.c:1044
msgid "Loading private key failed\n"
msgstr ""

#: openssl.c:577
msgid "PKCS#12 contained no private key!\n"
msgstr ""

#: openssl.c:582
msgid "PKCS#12"
msgstr ""

#: openssl.c:605
msgid "Can't load TPM engine.\n"
msgstr ""

#: openssl.c:611
msgid "Failed to init TPM engine\n"
msgstr ""

#: openssl.c:621
msgid "Failed to set TPM SRK password\n"
msgstr ""

#: openssl.c:635
msgid "Failed to load TPM private key\n"
msgstr ""

#: openssl.c:641
msgid "Add key from TPM failed\n"
msgstr ""

#: openssl.c:692 openssl.c:840
#, c-format
msgid "Failed to open certificate file %s: %s\n"
msgstr ""

#: openssl.c:702
msgid "Loading certificate failed\n"
msgstr ""

#: openssl.c:740
msgid "Failed to process all supporting certs. Trying anyway...\n"
msgstr ""

#: openssl.c:753
msgid "PEM file"
msgstr ""

#: openssl.c:782
#, c-format
msgid "Failed to create BIO for keystore item '%s'\n"
msgstr ""

#: openssl.c:807
msgid "Loading private key failed (wrong passphrase?)\n"
msgstr ""

#: openssl.c:813
msgid "Loading private key failed (see above errors)\n"
msgstr ""

#: openssl.c:863
msgid "Failed to load X509 certificate from keystore\n"
msgstr ""

#: openssl.c:869
msgid "Failed to use X509 certificate from keystore\n"
msgstr ""

#: openssl.c:901
msgid "Failed to use private key from keystore\n"
msgstr ""

#: openssl.c:917
#, c-format
msgid "Failed to open private key file %s: %s\n"
msgstr ""

#: openssl.c:1038
msgid "Failed to convert PKCS#8 to OpenSSL EVP_PKEY\n"
msgstr ""

#: openssl.c:1055
#, c-format
msgid "Failed to identify private key type in '%s'\n"
msgstr ""

#: openssl.c:1209
#, c-format
msgid "Matched DNS altname '%s'\n"
msgstr ""

#: openssl.c:1216
#, c-format
msgid "No match for altname '%s'\n"
msgstr ""

#: openssl.c:1230
#, c-format
msgid "Certificate has GEN_IPADD altname with bogus length %d\n"
msgstr ""

#: openssl.c:1241 openssl.c:1387
#, c-format
msgid "Matched %s address '%s'\n"
msgstr ""

#: openssl.c:1248
#, c-format
msgid "No match for %s address '%s'\n"
msgstr ""

#: openssl.c:1290
#, c-format
msgid "URI '%s' has non-empty path; ignoring\n"
msgstr ""

#: openssl.c:1295
#, c-format
msgid "Matched URI '%s'\n"
msgstr ""

#: openssl.c:1306
#, c-format
msgid "No match for URI '%s'\n"
msgstr ""

#: openssl.c:1321
#, c-format
msgid "No altname in peer cert matched '%s'\n"
msgstr ""

#: openssl.c:1329
msgid "No subject name in peer cert!\n"
msgstr ""

#: openssl.c:1349
msgid "Failed to parse subject name in peer cert\n"
msgstr ""

#: openssl.c:1356
#, c-format
msgid "Peer cert subject mismatch ('%s' != '%s')\n"
msgstr ""

#: openssl.c:1361 openssl.c:1395
#, c-format
msgid "Matched peer certificate subject name '%s'\n"
msgstr ""

#: openssl.c:1457
#, c-format
msgid "Extra cert from cafile: '%s'\n"
msgstr ""

#: openssl.c:1599
msgid "Error in client cert notAfter field\n"
msgstr ""

#: openssl.c:1612
msgid "<error>"
msgstr ""

#: openssl.c:1665
msgid "Create TLSv1 CTX failed\n"
msgstr ""

#: openssl.c:1684
msgid "SSL certificate and key do not match\n"
msgstr ""

#: openssl.c:1729
#, c-format
msgid "Failed to read certs from CA file '%s'\n"
msgstr ""

#: openssl.c:1762
#, c-format
msgid "Failed to open CA file '%s'\n"
msgstr ""

#: openssl.c:1822
msgid "SSL connection failure\n"
msgstr ""

#: openssl.c:1985
msgid "Failed to calculate OATH HMAC\n"
msgstr ""

#: openssl.c:2088
#, c-format
msgid "EAP-TTLS negotiation with %s\n"
msgstr ""

#: openssl.c:2099
#, c-format
msgid "EAP-TTLS connection failure %d\n"
msgstr ""

#: pulse.c:283
#, c-format
msgid "Received internal Legacy IP address %s\n"
msgstr ""

#: pulse.c:331 pulse.c:348 pulse.c:367 pulse.c:390
msgid "Failed to handle IPv6 address\n"
msgstr ""

#: pulse.c:340
#, c-format
msgid "Received internal IPv6 address %s\n"
msgstr ""

#: pulse.c:382
#, c-format
msgid "Received IPv6 split include %s\n"
msgstr ""

#: pulse.c:405
#, c-format
msgid "Received IPv6 split exclude %s\n"
msgstr ""

#: pulse.c:412
#, c-format
msgid "Unexpected length %d for attr 0x%x\n"
msgstr ""

#: pulse.c:463
#, c-format
msgid "ESP encryption: 0x%04x (%s)\n"
msgstr ""

#: pulse.c:487
#, c-format
msgid "ESP HMAC: 0x%04x (%s)\n"
msgstr ""

#. Amusingly, this isn't enforced. It's client-only
#: pulse.c:537
#, c-format
msgid "ESP only: %d\n"
msgstr ""

#: pulse.c:579
#, c-format
msgid "Unknown attr 0x%x len %d:%s\n"
msgstr ""

#: pulse.c:590
#, c-format
msgid "Read %d bytes of IF-T/TLS record\n"
msgstr ""

#: pulse.c:607
msgid "Short write to IF-T/TLS\n"
msgstr ""

#: pulse.c:620
msgid "Error creating IF-T packet\n"
msgstr ""

#: pulse.c:640
msgid "Error creating EAP packet\n"
msgstr ""

#: pulse.c:675 pulse.c:1486 pulse.c:1549
msgid "Unexpected IF-T/TLS authentication challenge:\n"
msgstr ""

#: pulse.c:693
msgid "Unexpected EAP-TTLS payload:\n"
msgstr ""

#: pulse.c:726
#, c-format
msgid "AVP 0x%x/0x%x:%s\n"
msgstr ""

#: pulse.c:728
#, c-format
msgid "AVP %d:%s\n"
msgstr ""

#: pulse.c:795
msgid "Enter Pulse user realm:"
msgstr ""

#: pulse.c:800 pulse.c:843
msgid "Realm:"
msgstr ""

#: pulse.c:838
msgid "Choose Pulse user realm:"
msgstr ""

#: pulse.c:854 pulse.c:1616 pulse.c:1685
msgid "Failed to parse AVP\n"
msgstr ""

#: pulse.c:921
msgid "Session limit reached. Choose session to kill:\n"
msgstr ""

#: pulse.c:926
msgid "Session:"
msgstr ""

#: pulse.c:946
msgid "Failed to parse session list\n"
msgstr ""

#: pulse.c:1041
msgid "Enter secondary credentials:"
msgstr ""

#. Point to password prompt in case that's all we use
#: pulse.c:1041
msgid "Enter user credentials:"
msgstr ""

#: pulse.c:1051 pulse.c:1243
msgid "Secondary username:"
msgstr ""

#: pulse.c:1051 pulse.c:1243
msgid "Username:"
msgstr ""

#: pulse.c:1061 stoken.c:114
msgid "Password:"
msgstr ""

#: pulse.c:1061
msgid "Secondary password:"
msgstr ""

#: pulse.c:1132
msgid "Password expired. Please change password:"
msgstr ""

#: pulse.c:1136
msgid "Current password:"
msgstr ""

#: pulse.c:1141
msgid "New password:"
msgstr ""

#: pulse.c:1146
msgid "Verify new password:"
msgstr ""

#: pulse.c:1158
msgid "Passwords not provided.\n"
msgstr ""

#: pulse.c:1164
msgid "Passwords do not match.\n"
msgstr ""

#: pulse.c:1169
msgid "Current password too long.\n"
msgstr ""

#: pulse.c:1174
msgid "New password too long.\n"
msgstr ""

#: pulse.c:1233
msgid "Token code request:"
msgstr ""

#: pulse.c:1257
msgid "Please enter response:"
msgstr ""

#: pulse.c:1261
msgid "Please enter your passcode:"
msgstr ""

#: pulse.c:1263
msgid "Please enter your secondary token information:"
msgstr ""

#: pulse.c:1403
msgid "Error creating Pulse connection request\n"
msgstr ""

#: pulse.c:1446
msgid "Unexpected response to IF-T/TLS version negotiation:\n"
msgstr ""

#: pulse.c:1451
#, c-format
msgid "IF-T/TLS version from server: %d\n"
msgstr ""

#: pulse.c:1578
msgid "Failed to establish EAP-TTLS session\n"
msgstr ""

#: pulse.c:1697
msgid "Server certificate mismatch. Aborting due to suspected MITM attack\n"
msgstr ""

#: pulse.c:1712
msgid "Authentication failure: Account locked out\n"
msgstr ""

#: pulse.c:1715
#, c-format
msgid "Authentication failure: Code 0x%02x\n"
msgstr ""

#: pulse.c:1750
#, c-format
msgid ""
"Unknown D73 prompt value 0x%x. Will prompt for both username and password.\n"
msgstr ""

#: pulse.c:1753
msgid "Please report this value and the behaviour of the official client.\n"
msgstr ""

#: pulse.c:1806
#, c-format
msgid "Authentication failure: %.*s\n"
msgstr ""

#: pulse.c:1830
msgid "Unhandled Pulse authentication packet, or authentication failure\n"
msgstr ""

#: pulse.c:1846
msgid "Pulse authentication cookie not accepted\n"
msgstr ""

#: pulse.c:1852
msgid "Pulse realm entry\n"
msgstr ""

#: pulse.c:1858
msgid "Pulse realm choice\n"
msgstr ""

#: pulse.c:1865
#, c-format
msgid "Pulse password auth request, code 0x%02x\n"
msgstr ""

#: pulse.c:1878
#, c-format
msgid "Pulse password request with unknown code 0x%02x. Please report.\n"
msgstr ""

#: pulse.c:1887
msgid "Pulse password general token code request\n"
msgstr ""

#: pulse.c:1898
#, c-format
msgid "Pulse session limit, %d sessions\n"
msgstr ""

#: pulse.c:1907
msgid "Unhandled Pulse auth request\n"
msgstr ""

#: pulse.c:1944
msgid "Unexpected response instead of IF-T/TLS auth success:\n"
msgstr ""

#: pulse.c:2007
msgid "EAP-TTLS failure: Flushing output with pending input bytes\n"
msgstr ""

#: pulse.c:2030
msgid "Error creating EAP-TTLS buffer\n"
msgstr ""

#: pulse.c:2078
#, c-format
msgid "Failed to read EAP-TTLS Acknowledge: %s\n"
msgstr ""

#: pulse.c:2084 pulse.c:2124
#, c-format
msgid "Read %d bytes of IF-T/TLS EAP-TTLS record\n"
msgstr ""

#: pulse.c:2095
msgid "Bad EAP-TTLS Acknowledge packet\n"
msgstr ""

#: pulse.c:2135
#, c-format
msgid "Bad EAP-TTLS packet (len %d, left %d)\n"
msgstr ""

#: pulse.c:2292
msgid "Unexpected Pulse config packet:\n"
msgstr ""

#: pulse.c:2349
#, c-format
msgid "Receive route of unknown type 0x%08x\n"
msgstr ""

#: pulse.c:2420
msgid "Invalid ESP config packet:\n"
msgstr ""

#: pulse.c:2432
msgid "Invalid ESP setup\n"
msgstr ""

#: pulse.c:2507
msgid "Bad IF-T/TLS packet when expecting configuration:\n"
msgstr ""

#: pulse.c:2515
msgid "Unexpected IF-T/TLS packet when expecting configuration.\n"
msgstr ""

#: pulse.c:2666
#, c-format
msgid "Received data packet of %d bytes\n"
msgstr ""

#: pulse.c:2688
msgid "ESP rekey failed\n"
msgstr ""

#: pulse.c:2712
msgid "Unknown Pulse packet\n"
msgstr ""

#: pulse.c:2890
#, c-format
msgid "Sending IF-T/TLS data packet of %d bytes\n"
msgstr ""

#: script.c:130
#, c-format
msgid "Discard bad split include: \"%s\"\n"
msgstr ""

#: script.c:134
#, c-format
msgid "Discard bad split exclude: \"%s\"\n"
msgstr ""

#: script.c:507 script.c:555
#, c-format
msgid "Failed to spawn script '%s' for %s: %s\n"
msgstr ""

#: script.c:562
#, c-format
msgid "Script '%s' exited abnormally (%x)\n"
msgstr ""

#: script.c:570
#, c-format
msgid "Script '%s' returned error %d\n"
msgstr ""

#: ssl.c:111
msgid "Failed select() for socket connect"
msgstr ""

#: ssl.c:116
msgid "Socket connect cancelled\n"
msgstr ""

#: ssl.c:225
#, c-format
msgid "Failed to reconnect to proxy %s: %s\n"
msgstr ""

#: ssl.c:229
#, c-format
msgid "Failed to reconnect to host %s: %s\n"
msgstr ""

#: ssl.c:297
#, c-format
msgid "Proxy from libproxy: %s://%s:%d/\n"
msgstr ""

#: ssl.c:325
#, c-format
msgid "getaddrinfo failed for host '%s': %s\n"
msgstr ""

#: ssl.c:334 ssl.c:460
msgid "Reconnecting to DynDNS server using previously cached IP address\n"
msgstr ""

#: ssl.c:349
#, c-format
msgid "Attempting to connect to proxy %s%s%s:%s\n"
msgstr ""

#: ssl.c:350
#, c-format
msgid "Attempting to connect to server %s%s%s:%s\n"
msgstr ""

#: ssl.c:370
#, c-format
msgid "Connected to %s%s%s:%s\n"
msgstr ""

#: ssl.c:382
msgid "Failed to allocate sockaddr storage\n"
msgstr ""

#: ssl.c:425
#, c-format
msgid "Failed to connect to %s%s%s:%s: %s\n"
msgstr ""

#: ssl.c:443
msgid "Forgetting non-functional previous peer address\n"
msgstr ""

#: ssl.c:455
#, c-format
msgid "Failed to connect to host %s\n"
msgstr ""

#: ssl.c:474
#, c-format
msgid "Reconnecting to proxy %s\n"
msgstr ""

#: ssl.c:545
#, c-format
msgid "statvfs: %s\n"
msgstr ""

#: ssl.c:573
msgid "Could not obtain file system ID for passphrase\n"
msgstr ""

#: ssl.c:584
#, c-format
msgid "Failed to open private key file '%s': %s\n"
msgstr ""

#: ssl.c:612
#, c-format
msgid "statfs: %s\n"
msgstr ""

#: ssl.c:703
msgid "No error"
msgstr ""

#: ssl.c:704
msgid "Keystore locked"
msgstr ""

#: ssl.c:705
msgid "Keystore uninitialized"
msgstr ""

#: ssl.c:706
msgid "System error"
msgstr ""

#: ssl.c:707
msgid "Protocol error"
msgstr ""

#: ssl.c:708
msgid "Permission denied"
msgstr ""

#: ssl.c:709
msgid "Key not found"
msgstr ""

#: ssl.c:710
msgid "Value corrupted"
msgstr ""

#: ssl.c:711
msgid "Undefined action"
msgstr ""

#: ssl.c:715
msgid "Wrong password"
msgstr ""

#: ssl.c:716
msgid "Unknown error"
msgstr ""

#: ssl.c:845
msgid "Failed select() for command socket"
msgstr ""

#: ssl.c:909
#, c-format
msgid "openconnect_fopen_utf8() used with unsupported mode '%s'\n"
msgstr ""

#: ssl.c:931
#, c-format
msgid "Failed to open %s: %s\n"
msgstr ""

#: ssl.c:938
#, c-format
msgid "Failed to fstat() %s: %s\n"
msgstr ""

#: ssl.c:945
#, c-format
msgid "File %s is empty\n"
msgstr ""

#: ssl.c:951
#, c-format
msgid "File %s has suspicious size %zd\n"
msgstr ""

#: ssl.c:960
#, c-format
msgid "Failed to allocate %d bytes for %s\n"
msgstr ""

#: ssl.c:968
#, c-format
msgid "Failed to read %s: %s\n"
msgstr ""

#: ssl.c:1004
#, c-format
msgid "Unknown protocol family %d. Cannot create UDP server address\n"
msgstr ""

#: ssl.c:1023
msgid "Open UDP socket"
msgstr ""

#: ssl.c:1056
#, c-format
msgid "Unknown protocol family %d. Cannot use UDP transport\n"
msgstr ""

#: ssl.c:1064
msgid "Bind UDP socket"
msgstr ""

#: ssl.c:1071
msgid "Connect UDP socket\n"
msgstr ""

#: ssl.c:1078
msgid "Make UDP socket non-blocking"
msgstr ""

#: ssl.c:1113
msgid "Cookie is no longer valid, ending session\n"
msgstr ""

#: ssl.c:1117
#, c-format
msgid "sleep %ds, remaining timeout %ds\n"
msgstr ""

#: ssl.c:1186
msgid "Failed select() for socket send"
msgstr ""

#: ssl.c:1226
msgid "Failed select() for socket recv"
msgstr ""

#: sspi.c:203
#, c-format
msgid "SSPI token too large (%ld bytes)\n"
msgstr ""

#: sspi.c:216
#, c-format
msgid "Sending SSPI token of %lu bytes\n"
msgstr ""

#: sspi.c:221
#, c-format
msgid "Failed to send SSPI authentication token to proxy: %s\n"
msgstr ""

#: sspi.c:229 sspi.c:257
#, c-format
msgid "Failed to receive SSPI authentication token from proxy: %s\n"
msgstr ""

#: sspi.c:235
msgid "SOCKS server reported SSPI context failure\n"
msgstr ""

#: sspi.c:239
#, c-format
msgid "Unknown SSPI status response (0x%02x) from SOCKS server\n"
msgstr ""

#: sspi.c:261
#, c-format
msgid "Got SSPI token of %lu bytes: %02x %02x %02x %02x\n"
msgstr ""

#: sspi.c:277
#, c-format
msgid "QueryContextAttributes() failed: %lx\n"
msgstr ""

#: sspi.c:313
#, c-format
msgid "EncryptMessage() failed: %lx\n"
msgstr ""

#: sspi.c:325
#, c-format
msgid "EncryptMessage() result too large (%lu + %lu + %lu)\n"
msgstr ""

#: sspi.c:350
#, c-format
msgid "Sending SSPI protection negotiation of %u bytes\n"
msgstr ""

#: sspi.c:355
#, c-format
msgid "Failed to send SSPI protection response to proxy: %s\n"
msgstr ""

#: sspi.c:363 sspi.c:373
#, c-format
msgid "Failed to receive SSPI protection response from proxy: %s\n"
msgstr ""

#: sspi.c:378
#, c-format
msgid "Got SSPI protection response of %d bytes: %02x %02x %02x %02x\n"
msgstr ""

#: sspi.c:394
#, c-format
msgid "DecryptMessage failed: %lx\n"
msgstr ""

#: sspi.c:399
#, c-format
msgid "Invalid SSPI protection response from proxy (%lu bytes)\n"
msgstr ""

#: stoken.c:102
msgid "Enter credentials to unlock software token."
msgstr ""

#: stoken.c:107
msgid "Device ID:"
msgstr ""

#: stoken.c:143
msgid "User bypassed soft token.\n"
msgstr ""

#: stoken.c:149 stoken.c:234
msgid "All fields are required; try again.\n"
msgstr ""

#: stoken.c:159 stoken.c:326
msgid "General failure in libstoken.\n"
msgstr ""

#: stoken.c:163
msgid "Incorrect device ID or password; try again.\n"
msgstr ""

#: stoken.c:167
msgid "Soft token init was successful.\n"
msgstr ""

#: stoken.c:210
msgid "Enter software token PIN."
msgstr ""

#: stoken.c:214
msgid "PIN:"
msgstr ""

#: stoken.c:241
msgid "Invalid PIN format; try again.\n"
msgstr ""

#: stoken.c:321
msgid "Generating RSA token code\n"
msgstr ""

#: tun-win32.c:75
msgid "Error accessing registry key for network adapters\n"
msgstr ""

#: tun-win32.c:101
#, c-format
msgid "Cannot read %s\\%s or is not string\n"
msgstr ""

#: tun-win32.c:108
#, c-format
msgid "%s\\ComponentId is '%s' not '%s'\n"
msgstr ""

#: tun-win32.c:114
#, c-format
msgid "Found %s at %s\n"
msgstr ""

#: tun-win32.c:131
#, c-format
msgid "Cannot open registry key %s\n"
msgstr ""

#: tun-win32.c:142
#, c-format
msgid "Cannot read registry key %s\\%s or is not string\n"
msgstr ""

#: tun-win32.c:158
msgid "No Windows-TAP adapters found. Is the driver installed?\n"
msgstr ""

#: tun-win32.c:192
#, c-format
msgid ""
"GetAdapterIndex() failed: %s\n"
"Falling back to GetAdaptersInfo()\n"
msgstr ""

#: tun-win32.c:206
#, c-format
msgid "GetAdaptersInfo() failed: %s\n"
msgstr ""

#: tun-win32.c:241
#, c-format
msgid "Ignoring non-matching TAP interface \"%s\"\n"
msgstr ""

#: tun-win32.c:252
#, c-format
msgid "Failed to open %s\n"
msgstr ""

#: tun-win32.c:257
#, c-format
msgid "Opened tun device %s\n"
msgstr ""

#: tun-win32.c:265
#, c-format
msgid "Failed to obtain TAP driver version: %s\n"
msgstr ""

#: tun-win32.c:271
#, c-format
msgid "Error: TAP-Windows driver v9.9 or greater is required (found %ld.%ld)\n"
msgstr ""

#: tun-win32.c:292
#, c-format
msgid "Failed to set TAP IP addresses: %s\n"
msgstr ""

#: tun-win32.c:304 tun-win32.c:430
#, c-format
msgid "Failed to set TAP media status: %s\n"
msgstr ""

#: tun-win32.c:340
msgid "TAP device aborted connectivity. Disconnecting.\n"
msgstr ""

#: tun-win32.c:345
#, c-format
msgid "Failed to read from TAP device: %s\n"
msgstr ""

#: tun-win32.c:359
#, c-format
msgid "Failed to complete read from TAP device: %s\n"
msgstr ""

#: tun-win32.c:382
#, c-format
msgid "Wrote %ld bytes to tun\n"
msgstr ""

#: tun-win32.c:392
msgid "Waiting for tun write...\n"
msgstr ""

#: tun-win32.c:395
#, c-format
msgid "Wrote %ld bytes to tun after waiting\n"
msgstr ""

#: tun-win32.c:402
#, c-format
msgid "Failed to write to TAP device: %s\n"
msgstr ""

#: tun-win32.c:447
msgid "Spawning tunnel scripts is not yet supported on Windows\n"
msgstr ""

#: tun.c:88
msgid "Could not open /dev/tun for plumbing"
msgstr ""

#: tun.c:92
msgid "Can't push IP"
msgstr ""

#: tun.c:102
msgid "Can't set ifname"
msgstr ""

#: tun.c:109
#, c-format
msgid "Can't open %s: %s"
msgstr ""

#: tun.c:118
#, c-format
msgid "Can't plumb %s for IPv%d: %s\n"
msgstr ""

#: tun.c:139
msgid "open /dev/tun"
msgstr ""

#: tun.c:145
msgid "Failed to create new tun"
msgstr ""

#: tun.c:151
msgid "Failed to put tun file descriptor into message-discard mode"
msgstr ""

#: tun.c:183
msgid "tun device is unsupported on this platform\n"
msgstr ""

#: tun.c:205
msgid "open net"
msgstr ""

#: tun.c:214
msgid "SIOCSIFMTU"
msgstr ""

#: tun.c:242 tun.c:428
#, c-format
msgid "Failed to open tun device: %s\n"
msgstr ""

#: tun.c:253
#, c-format
msgid "Failed to bind local tun device (TUNSETIFF): %s\n"
msgstr ""

#: tun.c:257
msgid ""
"To configure local networking, openconnect must be running as root\n"
"See http://www.infradead.org/openconnect/nonroot.html for more information\n"
msgstr ""

#: tun.c:322
#, c-format
msgid "Invalid interface name '%s'; must match 'utun%%d' or 'tun%%d'\n"
msgstr ""

#: tun.c:331
#, c-format
msgid "Failed to open SYSPROTO_CONTROL socket: %s\n"
msgstr ""

#: tun.c:340
#, c-format
msgid "Failed to query utun control id: %s\n"
msgstr ""

#: tun.c:358
msgid "Failed to allocate utun device name\n"
msgstr ""

#: tun.c:369
#, c-format
msgid "Failed to connect utun unit: %s\n"
msgstr ""

#: tun.c:388
#, c-format
msgid "Invalid interface name '%s'; must match 'tun%%d'\n"
msgstr ""

#: tun.c:398
#, c-format
msgid "Cannot open '%s': %s\n"
msgstr ""

#: tun.c:437
msgid "TUNSIFHEAD"
msgstr ""

#: tun.c:464
#, c-format
msgid "Failed to make tun socket nonblocking: %s\n"
msgstr ""

#: tun.c:483
#, c-format
msgid "socketpair failed: %s\n"
msgstr ""

#: tun.c:488
#, c-format
msgid "fork failed: %s\n"
msgstr ""

#: tun.c:492
msgid "setpgid"
msgstr ""

#: tun.c:497
msgid "execl"
msgstr ""

#: tun.c:502
msgid "(script)"
msgstr ""

#: tun.c:570
#, c-format
msgid "Failed to write incoming packet: %s\n"
msgstr ""

#: xml.c:75 xml.c:100
#, c-format
msgid "Treating host \"%s\" as a raw hostname\n"
msgstr ""

#: xml.c:82
#, c-format
msgid "Failed to SHA1 existing file\n"
msgstr ""

#: xml.c:90
#, c-format
msgid "XML config file SHA1: %s\n"
msgstr ""

#: xml.c:98
#, c-format
msgid "Failed to parse XML config file %s\n"
msgstr ""

#: xml.c:135
#, c-format
msgid "Host \"%s\" has address \"%s\"\n"
msgstr ""

#: xml.c:145
#, c-format
msgid "Host \"%s\" has UserGroup \"%s\"\n"
msgstr ""

#: xml.c:159
#, c-format
msgid "Host \"%s\" not listed in config; treating as raw hostname\n"
msgstr ""

#: yubikey.c:96
#, c-format
msgid "Failed to send \"%s\" to ykneo-oath applet: %s\n"
msgstr ""

#: yubikey.c:103
#, c-format
msgid "Invalid short response to \"%s\" from ykneo-oath applet\n"
msgstr ""

#: yubikey.c:120
#, c-format
msgid "Failure response to \"%s\": %04x\n"
msgstr ""

#: yubikey.c:174
msgid "select applet command"
msgstr ""

#: yubikey.c:185 yubikey.c:424
msgid "Unrecognised response from ykneo-oath applet\n"
msgstr ""

#: yubikey.c:201
#, c-format
msgid "Found ykneo-oath applet v%d.%d.%d.\n"
msgstr ""

#: yubikey.c:225
msgid "PIN required for Yubikey OATH applet"
msgstr ""

#: yubikey.c:230
msgid "Yubikey PIN:"
msgstr ""

#: yubikey.c:257
msgid "Failed to calculate Yubikey unlock response\n"
msgstr ""

#: yubikey.c:274
msgid "unlock command"
msgstr ""

#: yubikey.c:306
msgid "Trying truncated-char PBKBF2 variant of Yubikey PIN\n"
msgstr ""

#: yubikey.c:342
#, c-format
msgid "Failed to establish PC/SC context: %s\n"
msgstr ""

#: yubikey.c:347
msgid "Established PC/SC context\n"
msgstr ""

#: yubikey.c:353 yubikey.c:365
#, c-format
msgid "Failed to query reader list: %s\n"
msgstr ""

#: yubikey.c:392
#, c-format
msgid "Failed to connect to PC/SC reader '%s': %s\n"
msgstr ""

#: yubikey.c:397
#, c-format
msgid "Connected PC/SC reader '%s'\n"
msgstr ""

#: yubikey.c:402
#, c-format
msgid "Failed to obtain exclusive access to reader '%s': %s\n"
msgstr ""

#: yubikey.c:412
msgid "list keys command"
msgstr ""

#. Translators: This is filled in with mode and hash type, and the key identifier.
#. e.g. "Found HOTP/SHA1 key: 'Work VPN key'\n"
#: yubikey.c:445
#, c-format
msgid "Found %s/%s key '%s' on '%s'\n"
msgstr ""

#: yubikey.c:468
#, c-format
msgid ""
"Token '%s' not found on Yubikey '%s'. Searching for another Yubikey...\n"
msgstr ""

#: yubikey.c:516
msgid "Server is rejecting the Yubikey token; switching to manual entry\n"
msgstr ""

#: yubikey.c:570
msgid "Generating Yubikey token code\n"
msgstr ""

#: yubikey.c:575
#, c-format
msgid "Failed to obtain exclusive access to Yubikey: %s\n"
msgstr ""

#: yubikey.c:619
msgid "calculate command"
msgstr ""

#: yubikey.c:627
msgid "Unrecognised response from Yubikey when generating tokencode\n"
msgstr ""
